111.68.97.95.hec.gov.pk
rjsonline.hec.gov.pk
demo.hec.gov.pk
mlt-pinger.hec.gov.pk
mail.backendpmnls.hec.gov.pk
hec.gov.pk
111.68.97.93.hec.gov.pk
autodiscover.isb.hec.gov.pk
www.help.hec.gov.pk
autodiscover.hec.gov.pk
ns1.hec.gov.pk
111.68.97.69.hec.gov.pk
pexipadmin.hec.gov.pk
search.hec.gov.pk
www.aphds.hec.gov.pk
111.68.97.87.hec.gov.pk
pskhi.hec.gov.pk
moodle.hec.gov.pk
111.68.97.85.hec.gov.pk
hjrs.hec.gov.pk
jenkins.hec.gov.pk
dlsei.hec.gov.pk
111.68.97.74.hec.gov.pk
oms.hec.gov.pk
psa.hec.gov.pk
111.68.97.70.hec.gov.pk
111.68.97.88.hec.gov.pk
hedr.hec.gov.pk
ocspool01.hec.gov.pk
pop.hec.gov.pk
obiee.hec.gov.pk
vpn.hec.gov.pk
111.68.97.91.hec.gov.pk
isb.hec.gov.pk
proxy-saml.hec.gov.pk
wcs.hec.gov.pk
www.backendpmnls.hec.gov.pk
erp.hec.gov.pk
111.68.97.89.hec.gov.pk
www.eportal.hec.gov.pk
111.68.97.86.hec.gov.pk
app.hec.gov.pk
sup.hec.gov.pk
eprints.hec.gov.pk
rdgw.hec.gov.pk
ncgls.hec.gov.pk
softwares.hec.gov.pk
webtv.hec.gov.pk
siem.hec.gov.pk
www.hesis.hec.gov.pk
scholarship.hec.gov.pk
wp.hec.gov.pk
cacti.hec.gov.pk
www.beta.hec.gov.pk
onlinehelp.hec.gov.pk
rse.hec.gov.pk
www.web.hec.gov.pk
idp2.hec.gov.pk
sc.hec.gov.pk
pmyouth.hec.gov.pk
nceac.hec.gov.pk
webmail.hec.gov.pk
strep.hec.gov.pk
www.hsp.hec.gov.pk
survey.hec.gov.pk
111.68.97.73.hec.gov.pk
www.guestportal.hec.gov.pk
stg-lms.hec.gov.pk
server.helpdesk.hec.gov.pk
111.68.97.94.hec.gov.pk
w1.hec.gov.pk
password.hec.gov.pk
vepp.hec.gov.pk
ca02.hec.gov.pk
111.68.97.80.hec.gov.pk
resource.hec.gov.pk
web.hec.gov.pk
lmsoffice.hec.gov.pk
cpcalendars.events.hec.gov.pk
111.68.97.79.hec.gov.pk
research.hec.gov.pk
nms-khi.hec.gov.pk
eportal.hec.gov.pk
urss.hec.gov.pk
www.urss.hec.gov.pk
ns2.hec.gov.pk
sp.hec.gov.pk
pslhr.hec.gov.pk
demopms.hec.gov.pk
test2.hec.gov.pk
111.68.97.64.hec.gov.pk
eaa.khi.hec.gov.pk
mail.backendpmfrs.hec.gov.pk
111.68.97.71.hec.gov.pk
recording.hec.gov.pk
www.ncgls.hec.gov.pk
lh.hec.gov.pk
guestportal.hec.gov.pk
helpdesk.hec.gov.pk
idp.hec.gov.pk
bpt.hec.gov.pk
devsearch.hec.gov.pk
mail.pmfrs.hec.gov.pk
archive.hec.gov.pk
hesis.hec.gov.pk
admissions.hec.gov.pk
www.hjp.hec.gov.pk
eservices.hec.gov.pk
support.hec.gov.pk
susc.hec.gov.pk
profile.hec.gov.pk
seedsprogramme.hec.gov.pk
des.hec.gov.pk
beta.hec.gov.pk
smc.hec.gov.pk
fiori.hec.gov.pk
eduvpn.hec.gov.pk
pmyts.hec.gov.pk
streaming.hec.gov.pk
newsite.hec.gov.pk
reporting.hec.gov.pk
edutv.hec.gov.pk
111.68.97.72.hec.gov.pk
demomcu.hec.gov.pk
eprintstest.hec.gov.pk
ex-edgekhi-01.hec.gov.pk
testsmtp.hec.gov.pk
publisher.hec.gov.pk
events.hec.gov.pk
www.hec.gov.pk
www.pmnls.hec.gov.pk
nms.hec.gov.pk
lvc.hec.gov.pk
dev.hec.gov.pk
smtp.isb.hec.gov.pk
www.dev.hec.gov.pk
ocsweb.hec.gov.pk
w2.hec.gov.pk
www.pmfrs.hec.gov.pk
it.hec.gov.pk
localhost.hec.gov.pk
cps.hec.gov.pk
111.68.97.92.hec.gov.pk
vle.hec.gov.pk
pakafghan.hec.gov.pk
111.68.97.84.hec.gov.pk
npm.hec.gov.pk
mod.hec.gov.pk
portal.hec.gov.pk
das.hec.gov.pk
phdjobs.hec.gov.pk
www.prr.hec.gov.pk
mail.hec.gov.pk
prr.hec.gov.pk
sslvpn.hec.gov.pk
hec-vcs-e.hec.gov.pk
educloud.hec.gov.pk
help.hec.gov.pk
psisb.hec.gov.pk
111.68.97.77.hec.gov.pk
registration-ntc.hec.gov.pk
idp4.hec.gov.pk
backendpmnls.hec.gov.pk
edumeet.hec.gov.pk
www.eprints.hec.gov.pk
hrd.hec.gov.pk
111.68.97.76.hec.gov.pk
mail.pmnls.hec.gov.pk
nahelms.hec.gov.pk
hjp.hec.gov.pk
smtp.hec.gov.pk
outlook.hec.gov.pk
devhjp.hec.gov.pk
khi-asa.hec.gov.pk
eservice.hec.gov.pk
ftp.hec.gov.pk
aphds.hec.gov.pk
ex-edge01.hec.gov.pk
tdfportal.hec.gov.pk
idp3.hec.gov.pk
publicftp.hec.gov.pk
ojs.hec.gov.pk
111.68.97.67.hec.gov.pk
devevents.hec.gov.pk
111.68.97.75.hec.gov.pk
111.68.97.68.hec.gov.pk
ehsaas.hec.gov.pk
cpcontacts.events.hec.gov.pk
111.68.97.82.hec.gov.pk
www.vle.hec.gov.pk
pmdss.hec.gov.pk
adselfupdate.hec.gov.pk
pexip.hec.gov.pk
lms.hec.gov.pk
careers.hec.gov.pk
imaginecup.hec.gov.pk
www.pmyouth.hec.gov.pk
lmsportal.hec.gov.pk
hsp.hec.gov.pk
publications.hec.gov.pk
111.68.97.65.hec.gov.pk
www.eservices.hec.gov.pk
111.68.97.66.hec.gov.pk
scholarships.hec.gov.pk
ex-edge02.hec.gov.pk
etc.hec.gov.pk
prp.hec.gov.pk
www.backendpmfrs.hec.gov.pk
isbmcu.hec.gov.pk
veppportal.hec.gov.pk
ex-edge03.hec.gov.pk
hecfad.hec.gov.pk
www.app.hec.gov.pk
www.eservice.hec.gov.pk
cpcontacts.betaevents.hec.gov.pk
khimcu.hec.gov.pk
nrpuonline.hec.gov.pk
exchange.hec.gov.pk
com01.hec.gov.pk
devdas.hec.gov.pk
legacy.hec.gov.pk
autodiscover.alum.hec.gov.pk
mailman.hec.gov.pk
complaints.hec.gov.pk
complaint.hec.gov.pk
public.hec.gov.pk
www.profile.hec.gov.pk
111.68.97.81.hec.gov.pk
www.helpdesk.hec.gov.pk
pcp.hec.gov.pk
betaevents.hec.gov.pk
pmfrs.hec.gov.pk
dc-evserv.hec.gov.pk
devprofile.hec.gov.pk
lists.hec.gov.pk
pmnls.hec.gov.pk
backendpmfrs.hec.gov.pk
cpcalendars.betaevents.hec.gov.pk
www.betaevents.hec.gov.pk
ubi.hec.gov.pk
taleembetatestwqay8ck.hec.gov.pk
www.events.hec.gov.pk
111.68.97.90.hec.gov.pk
