011.colgate.com.pk 
032does11.duhs.edu.pk 
032does12.duhs.edu.pk 
032does2.duhs.edu.pk 
032elearning.duhs.edu.pk 
032emr.duhs.edu.pk 
032exams.duhs.edu.pk 
032mail.duhs.edu.pk 
032reports.duhs.edu.pk 
032www.duhs.edu.pk 
032www.shield.com.pk 
0.colgate.com.pk 
0-server.colgate.com.pk 
105.colgate.com.pk 
111.colgate.com.pk 
11.duhs.edu.pk 
11www.duhs.edu.pk 
13.colgate.com.pk 
149.colgate.com.pk 
14-adfs.colgate.com.pk 
150.colgate.com.pk 
156.colgate.com.pk 
15icge-9aygec.uet.edu.pk 
161.colgate.com.pk 
162.colgate.com.pk 
163.colgate.com.pk 
165.colgate.com.pk 
169.colgate.com.pk 
16-adfs.colgate.com.pk 
170.colgate.com.pk 
173.colgate.com.pk 
177.colgate.com.pk 
18.colgate.com.pk 
1.colgate.com.pk 
1.duhs.edu.pk 
1.shield.com.pk 
2013.colgate.com.pk 
203-128-8-57.brain.net.pk 
203-128-8-58.brain.net.pk 
211.colgate.com.pk 
212.227.15.154.shield.com.pk 
214.colgate.com.pk 
215.colgate.com.pk 
217.146.190.234.shield.com.pk 
220-server.colgate.com.pk 
221.colgate.com.pk 
234.colgate.com.pk 
235.colgate.com.pk 
239.colgate.com.pk 
245.colgate.com.pk 
253.colgate.com.pk 
255.colgate.com.pk 
265.colgate.com.pk 
274.colgate.com.pk 
286.colgate.com.pk 
295.colgate.com.pk 
297.colgate.com.pk 
2.colgate.com.pk 
2.duhs.edu.pk 
303.colgate.com.pk 
315.colgate.com.pk 
325.colgate.com.pk 
328.colgate.com.pk 
332.colgate.com.pk 
339.colgate.com.pk 
350.colgate.com.pk 
351.colgate.com.pk 
352.colgate.com.pk 
357.colgate.com.pk 
370.colgate.com.pk 
375.colgate.com.pk 
395.colgate.com.pk 
3c.colgate.com.pk 
3.colgate.com.pk 
3e.colgate.com.pk 
3f.colgate.com.pk 
401.colgate.com.pk 
40.97.160.2.shield.com.pk 
433.colgate.com.pk 
436.colgate.com.pk 
445.colgate.com.pk 
446.colgate.com.pk 
449.colgate.com.pk 
466.colgate.com.pk 
473.colgate.com.pk 
475.colgate.com.pk 
476.colgate.com.pk 
497.colgate.com.pk 
4a.colgate.com.pk 
4b.colgate.com.pk 
4.colgate.com.pk 
4k.colgate.com.pk 
4k.duhs.edu.pk 
50years.qau.edu.pk 
51.colgate.com.pk 
522.colgate.com.pk 
525.colgate.com.pk 
52-78-42-115.connect.net.pk 
529.colgate.com.pk 
538.colgate.com.pk 
541.colgate.com.pk 
554.colgate.com.pk 
55.colgate.com.pk 
564.colgate.com.pk 
567.colgate.com.pk 
579.colgate.com.pk 
585.colgate.com.pk 
588.colgate.com.pk 
589.colgate.com.pk 
590.colgate.com.pk 
5.colgate.com.pk 
5d.colgate.com.pk 
5e.colgate.com.pk 
606.colgate.com.pk 
608.colgate.com.pk 
609.colgate.com.pk 
622.colgate.com.pk 
636.colgate.com.pk 
64.12.88.161.shield.com.pk 
646.colgate.com.pk 
647.colgate.com.pk 
654.colgate.com.pk 
657.colgate.com.pk 
659.colgate.com.pk 
661.colgate.com.pk 
662.colgate.com.pk 
670.colgate.com.pk 
672.colgate.com.pk 
673.colgate.com.pk 
691.colgate.com.pk 
696.colgate.com.pk 
6-adfs.colgate.com.pk 
6.colgate.com.pk 
703.colgate.com.pk 
706.colgate.com.pk 
707.colgate.com.pk 
711.colgate.com.pk 
714.colgate.com.pk 
7.15.154.shield.com.pk 
721.colgate.com.pk 
723.colgate.com.pk 
729.colgate.com.pk 
72.colgate.com.pk 
736.colgate.com.pk 
741.colgate.com.pk 
746.colgate.com.pk 
752.colgate.com.pk 
758.colgate.com.pk 
761.colgate.com.pk 
764.colgate.com.pk 
766.colgate.com.pk 
785.colgate.com.pk 
797.colgate.com.pk 
7-adfs.colgate.com.pk 
7b.colgate.com.pk 
7e.colgate.com.pk 
809.colgate.com.pk 
812.colgate.com.pk 
813.colgate.com.pk 
826.colgate.com.pk 
831.colgate.com.pk 
841.colgate.com.pk 
844.colgate.com.pk 
851.colgate.com.pk 
853.colgate.com.pk 
855.colgate.com.pk 
858.colgate.com.pk 
863.colgate.com.pk 
872.colgate.com.pk 
874.colgate.com.pk 
886.colgate.com.pk 
891.colgate.com.pk 
892.colgate.com.pk 
897.colgate.com.pk 
907.colgate.com.pk 
911.colgate.com.pk 
927.colgate.com.pk 
929.colgate.com.pk 
935.colgate.com.pk 
936.colgate.com.pk 
948.colgate.com.pk 
950.colgate.com.pk 
952.colgate.com.pk 
96.114.157.78.shield.com.pk 
967.colgate.com.pk 
97.160.2.shield.com.pk 
977.colgate.com.pk 
980.colgate.com.pk 
983.colgate.com.pk 
990.colgate.com.pk 
993.colgate.com.pk 
998.colgate.com.pk 
9e.colgate.com.pk 
a105.colgate.com.pk 
a108.colgate.com.pk 
a113.colgate.com.pk 
a132.colgate.com.pk 
a137.colgate.com.pk 
a138.colgate.com.pk 
a142.colgate.com.pk 
a149.colgate.com.pk 
a156.colgate.com.pk 
a186.colgate.com.pk 
a215.colgate.com.pk 
a222.colgate.com.pk 
a22.colgate.com.pk 
a32.colgate.com.pk 
a33.colgate.com.pk 
a37.colgate.com.pk 
a38.colgate.com.pk 
a41.colgate.com.pk 
a42.colgate.com.pk 
a63.colgate.com.pk 
a70.colgate.com.pk 
a7.colgate.com.pk 
a9.colgate.com.pk 
ab.colgate.com.pk 
abcpk.org.pk 
abs.colgate.com.pk 
academic.maroof.com.pk 
acc.colgate.com.pk 
access.net.pk 
account.duhs.edu.pk 
acct.colgate.com.pk 
ace.colgate.com.pk 
acoustics-lab.itu.edu.pk 
acp.colgate.com.pk 
acp.cyber.net.pk 
ad2.colgate.com.pk 
ada.colgate.com.pk 
adc.duhs.edu.pk 
adfs15.colgate.com.pk 
adfs-17.colgate.com.pk 
adfs-19.colgate.com.pk 
adfs19.colgate.com.pk 
adfsaccounts.colgate.com.pk 
adfs-beta.colgate.com.pk 
adfsbox.colgate.com.pk 
adfscdn.colgate.com.pk 
adfscms1.colgate.com.pk 
adfscom.colgate.com.pk 
adfs.duhs.edu.pk 
adfs-europewest.colgate.com.pk 
adfs-ids.colgate.com.pk 
adfskor.colgate.com.pk 
adfsnginx.colgate.com.pk 
adfsold.colgate.com.pk 
adfs-ops.colgate.com.pk 
adfs-org.colgate.com.pk 
adfspl.colgate.com.pk 
adfsr.colgate.com.pk 
adfs-repo.colgate.com.pk 
adfss3.colgate.com.pk 
adfssandbox.colgate.com.pk 
adfs-security.colgate.com.pk 
adfs-service.colgate.com.pk 
adfsstage1.colgate.com.pk 
adfs-staging.colgate.com.pk 
adfs-stg.colgate.com.pk 
adfsstg.colgate.com.pk 
adfs-system.colgate.com.pk 
adfs-test.colgate.com.pk 
adfstesting1.colgate.com.pk 
adfs-tr.colgate.com.pk 
adfstrial.colgate.com.pk 
adfs-tst.colgate.com.pk 
adfs-turkey.colgate.com.pk 
adfs-twitch.colgate.com.pk 
adfsvpn.colgate.com.pk 
adfs-w3.colgate.com.pk 
adfs-w.colgate.com.pk 
adfsw.colgate.com.pk 
adfs-webapp.colgate.com.pk 
adfs-www.colgate.com.pk 
adfsy.colgate.com.pk 
adfs-z.colgate.com.pk 
adm.colgate.com.pk 
adm.duhs.edu.pk 
admin.duhs.edu.pk 
administrator.shield.com.pk 
admin.shield.com.pk 
admission.duhs.edu.pk 
admissions.leads.edu.pk 
admissions.pafkiet.edu.pk 
admissions.rootsinternational.edu.pk 
adp.colgate.com.pk 
ads.colgate.com.pk 
adslgp.duhs.edu.pk 
_adsp._domainkey.shield.com.pk 
ae.superior.edu.pk 
af.colgate.com.pk 
aff.colgate.com.pk 
affiliate.duhs.edu.pk 
affiliates.duhs.edu.pk 
ag2.colgate.com.pk 
agent.duhs.edu.pk 
agg2.colgate.com.pk 
agkhyberpakhtunkhwa.gov.pk 
agp.com.pk 
agriauto.com.pk 
ai.itu.edu.pk 
aimsfoundationpakistan.aims.net.pk 
ajktourism.ajk.gov.pk 
ajku.edu.pk 
akrsp.org.pk 
alemaanwebtv.aims.net.pk 
alex.colgate.com.pk 
alex.duhs.edu.pk 
alliedschools.edu.pk 
alm.colgate.com.pk 
alt.colgate.com.pk 
alumni.buitms.edu.pk 
alumni.cs.qau.edu.pk 
alumni.cust.edu.pk 
alumni.iba-suk.edu.pk 
alumni.isra.edu.pk 
alumni.muet.edu.pk 
alumni.riphah.edu.pk 
alumni.uaf.edu.pk 
alumni.ucp.edu.pk 
alumni.uet.edu.pk 
am0.colgate.com.pk 
amedd.duhs.edu.pk 
america-adfs.colgate.com.pk 
ami.colgate.com.pk 
ams1.colgate.com.pk 
ams.colgate.com.pk 
amy.colgate.com.pk 
ana.colgate.com.pk 
analytics.duhs.edu.pk 
andc.superior.edu.pk 
anmc.superior.edu.pk 
anna.colgate.com.pk 
anna-luiza.duhs.edu.pk 
anth.qau.edu.pk 
antispam.duhs.edu.pk 
antispam.shield.com.pk 
ao.colgate.com.pk 
a.org.pk 
ap3.colgate.com.pk 
ape.colgate.com.pk 
apex.colgate.com.pk 
api2.colgate.com.pk 
api.colgate.com.pk 
api.duhs.edu.pk 
api.saifeehospital.com.pk 
apnabank.com.pk 
app1.colgate.com.pk 
app1.duhs.edu.pk 
app-adfs.colgate.com.pk 
app.colgate.com.pk 
app.duhs.edu.pk 
app.hec.gov.pk 
apple.duhs.edu.pk 
appleshop.com.pk 
application.itu.edu.pk 
apply.techone.nust.edu.pk 
apply.uoch.edu.pk 
apt.colgate.com.pk 
apus.colgate.com.pk 
ar01.colgate.com.pk 
arabic.app.com.pk 
arc.colgate.com.pk 
arc.duhs.edu.pk 
architecture.uet.edu.pk 
ares.colgate.com.pk 
ares.duhs.edu.pk 
arpa.colgate.com.pk 
arpa.duhs.edu.pk 
ars.colgate.com.pk 
ars.duhs.edu.pk 
as01.colgate.com.pk 
as0.colgate.com.pk 
asab.nust.edu.pk 
asa.qau.edu.pk 
as.colgate.com.pk 
asc.qau.edu.pk 
asd.com.pk 
askaroil.com.pk 
asp.seecs.nust.edu.pk 
assets.duhs.edu.pk 
asus.colgate.com.pk 
atlas.duhs.edu.pk 
atlashonda.com.pk 
atl.colgate.com.pk 
attendance1210.duhs.edu.pk 
attendance.duhs.edu.pk 
au.colgate.com.pk 
auction.duhs.edu.pk 
au.duhs.edu.pk 
aust.edu.pk 
au.tcf.org.pk 
authsmtp.shield.com.pk 
auto.colgate.com.pk 
autoconfig.dev.duhs.edu.pk 
autoconfig.duhs.edu.pk 
autoconfig.forum.duhs.edu.pk 
autoconfig.m.duhs.edu.pk 
autoconfig.shield.com.pk 
autodiscover.dev.duhs.edu.pk 
autodiscover.duhs.edu.pk 
autodiscover.support.duhs.edu.pk 
autodiscover.test.duhs.edu.pk 
av6.colgate.com.pk 
av.colgate.com.pk 
av.duhs.edu.pk 
axis.colgate.com.pk 
b13.colgate.com.pk 
b2b.colgate.com.pk 
backupmx.shield.com.pk 
balochi.app.com.pk 
balochistan.gov.pk 
ban.colgate.com.pk 
bankislami.com.pk 
banner.duhs.edu.pk 
banners.duhs.edu.pk 
barracuda.duhs.edu.pk 
barracuda.shield.com.pk 
bcac.fjwu.edu.pk 
bcc.colgate.com.pk 
bch.qau.edu.pk 
beautylounge.pk.acme.net.pk 
be.colgate.com.pk 
beer.colgate.com.pk 
beta5.hamdard.edu.pk 
betaadfs.colgate.com.pk 
beta.atlashonda.com.pk 
beta.colgate.com.pk 
beta.duhs.edu.pk 
beta.iiu.edu.pk 
beta.mitchells.com.pk 
beta.pasha.org.pk 
beta.pna.punjab.gov.pk 
beta.qau.edu.pk 
beta.szabist.edu.pk 
bfa.balochistan.gov.pk 
bg.colgate.com.pk 
bgp.colgate.com.pk 
bg.qau.edu.pk 
bh.colgate.com.pk 
bhm.colgate.com.pk 
bhm.duhs.edu.pk 
bibo.colgate.com.pk 
bic.iiu.edu.pk 
bi.colgate.com.pk 
bi.duhs.edu.pk 
bigpond.duhs.edu.pk 
billing-adfs.colgate.com.pk 
biomasscluster.nust.edu.pk 
bip.colgate.com.pk 
birl.lums.edu.pk 
bit.qau.edu.pk 
biz.colgate.com.pk 
bl.colgate.com.pk 
blockchain.itu.edu.pk 
blog.colgate.com.pk 
blog.duhs.edu.pk 
blog.olx.com.pk 
blog.pmd.gov.pk 
blog.pyo.org.pk 
blog.rootsinternational.edu.pk 
blogs.aku.edu 
blog.sehat.com.pk 
blog.tuf.edu.pk 
bmec.uet.edu.pk 
bna.colgate.com.pk 
bna.duhs.edu.pk 
board.duhs.edu.pk 
boat.colgate.com.pk 
body.colgate.com.pk 
bois.duhs.edu.pk 
boo.colgate.com.pk 
box.shield.com.pk 
bpb.colgate.com.pk 
bpb.duhs.edu.pk 
bpm.colgate.com.pk 
bps.qau.edu.pk 
bredband.duhs.edu.pk 
broadband.duhs.edu.pk 
brsp.org.pk 
bt.colgate.com.pk 
bt.duhs.edu.pk 
bts.colgate.com.pk 
bugs.colgate.com.pk 
bullehshah.com.pk 
business.alliedschools.edu.pk 
business.duhs.edu.pk 
bv.colgate.com.pk 
bz.colgate.com.pk 
c124.colgate.com.pk 
c21.colgate.com.pk 
c3a.nust.edu.pk 
c3.colgate.com.pk 
c3kgpsphghrovdqll8r0.duhs.edu.pk 
c3khfhphghro1vst5af0.duhs.edu.pk 
c3khfi1hghro1vst5ag0.duhs.edu.pk 
c4.colgate.com.pk 
ca2.colgate.com.pk 
cab.colgate.com.pk 
cache.duhs.edu.pk 
cac.nust.edu.pk 
ca.colgate.com.pk 
cacti.duhs.edu.pk 
cactus.itu.edu.pk 
ca.duhs.edu.pk 
cae.nust.edu.pk 
calc.colgate.com.pk 
cam1.colgate.com.pk 
camb.pu.edu.pk 
camp.colgate.com.pk 
camp.org.pk 
campuslife.nust.edu.pk 
campuslife.portalbeta.nust.edu.pk 
career.islamic-relief.org.pk 
careers.cyber.net.pk 
careers.tcf.org.pk 
careers.zu.edu.pk 
carl.colgate.com.pk 
carma.lums.edu.pk 
cas.colgate.com.pk 
cas.duhs.edu.pk 
casm.lums.edu.pk 
ca.tcf.org.pk 
cber.iba.edu.pk 
c-bics20.cust.edu.pk 
c-bics21.cust.edu.pk 
cca.colgate.com.pk 
cc.colgate.com.pk 
ccc.pitb.gov.pk 
cc.duhs.edu.pk 
cce.colgate.com.pk 
cce.nust.edu.pk 
ccgg.colgate.com.pk 
ccgg.duhs.edu.pk 
cci.colgate.com.pk 
cco.uet.edu.pk 
cc.qau.edu.pk 
cdc.colgate.com.pk 
cdc.net.pk 
cdc.nust.edu.pk 
cdn3.colgate.com.pk 
cdn.colgate.com.pk 
cdn.duhs.edu.pk 
cdn.shield.com.pk 
cdpr.org.pk 
cdr.colgate.com.pk 
cds.colgate.com.pk 
ceec.uet.edu.pk 
ce.itu.edu.pk 
ceme.nust.edu.pk 
centegy.sidathyder.com.pk 
centin.umt.edu.pk 
centre.portalbeta.nust.edu.pk 
cerad.uet.edu.pk 
cerb.pbc.org.pk 
cert.punjab.gov.pk 
ce.uet.edu.pk 
cfd.nu.edu.pk 
cgav.ucp.edu.pk 
cgp.itu.edu.pk 
cgv.dsu.edu.pk 
chemical.uet.edu.pk 
chemksk.uet.edu.pk 
chem.qau.edu.pk 
chi.colgate.com.pk 
china.duhs.edu.pk 
chisel.lums.edu.pk 
ch.muet.edu.pk 
ch.tcf.org.pk 
ci-adfs.colgate.com.pk 
ciadfs.colgate.com.pk 
cicril.duhs.edu.pk 
cidr.colgate.com.pk 
cidr.duhs.edu.pk 
ciic.pmd.gov.pk 
cinci.duhs.edu.pk 
cite.duhs.edu.pk 
cit.iobm.edu.pk 
city-market.duhs.edu.pk 
civil.uet.edu.pk 
cl1.colgate.com.pk 
classroom.ntu.edu.pk 
clientadfs.colgate.com.pk 
clients.duhs.edu.pk 
clio.colgate.com.pk 
cllc.zu.edu.pk 
cloudfront-adfs.colgate.com.pk 
cloud.ndma.gov.pk 
clta.colgate.com.pk 
clta.duhs.edu.pk 
clt.colgate.com.pk 
clt.duhs.edu.pk 
club.colgate.com.pk 
club.duhs.edu.pk 
cmaced.superior.edu.pk 
cma.pafkiet.edu.pk 
cmc.colgate.com.pk 
cmc.net.pk 
cms1.colgate.com.pk 
cms.islamabadclub.org.pk 
cocis.pafkiet.edu.pk 
coco.colgate.com.pk 
code.colgate.com.pk 
code.duhs.edu.pk 
coe.pafkiet.edu.pk 
coe.zu.edu.pk 
colgate.com.pk 
collection.idc.net.pk 
com.colgate.com.pk 
com.duhs.edu.pk 
community.duhs.edu.pk 
comp.colgate.com.pk 
compute-1.duhs.edu.pk 
coms.pafkiet.edu.pk 
comune.duhs.edu.pk 
comune.shield.com.pk 
conf.qau.edu.pk 
contact.duhs.edu.pk 
control.duhs.edu.pk 
controlpanel.duhs.edu.pk 
convocation.habib.edu.pk 
convocation.iobm.edu.pk 
convocation.itu.edu.pk 
cool.colgate.com.pk 
core.colgate.com.pk 
core.duhs.edu.pk 
correo.duhs.edu.pk 
correo.shield.com.pk 
cos.colgate.com.pk 
counter.duhs.edu.pk 
covid19.ajk.gov.pk 
cow.colgate.com.pk 
cpanel.askaroil.com.pk 
cpanel.duhs.edu.pk 
cpanel.pap.org.pk 
cpanel.qau.edu.pk 
cpanel.shield.com.pk 
cpcalendars.askaroil.com.pk 
cpcalendars.duhs.edu.pk 
cpcalendars.ignite.org.pk 
cp.colgate.com.pk 
cpcontacts.askaroil.com.pk 
cpcontacts.duhs.edu.pk 
cpcontacts.ignite.org.pk 
cpe.colgate.com.pk 
cpe.duhs.edu.pk 
cp.shield.com.pk 
cpt.khi.nu.edu.pk 
cr01.colgate.com.pk 
crcl.dsu.edu.pk 
crm.colgate.com.pk 
crm.duhs.edu.pk 
crp.uet.edu.pk 
crs.colgate.com.pk 
crs.duhs.edu.pk 
cs.balochistan.gov.pk 
csit.leads.edu.pk 
csksk.uet.edu.pk 
cs.muet.edu.pk 
cs.nova.net.pk 
cs-strikez.duhs.edu.pk 
cs.uet.edu.pk 
ctc.pyo.org.pk 
cte.itu.edu.pk 
cust.edu.pk 
customers.duhs.edu.pk 
cvlab.lums.edu.pk 
cwa.colgate.com.pk 
cws.colgate.com.pk 
d4.colgate.com.pk 
d4.duhs.edu.pk 
d6.colgate.com.pk 
da.colgate.com.pk 
da.duhs.edu.pk 
dailystudent.lums.edu.pk 
dailytimes.com.pk 
daira.nu.edu.pk 
dal.colgate.com.pk 
dam.colgate.com.pk 
darina.duhs.edu.pk 
darwin.duhs.edu.pk 
das.colgate.com.pk 
dashboard.icap.org.pk 
dataadfs.colgate.com.pk 
dawah.iiu.edu.pk 
day.colgate.com.pk 
db1.colgate.com.pk 
db1.duhs.edu.pk 
db2.colgate.com.pk 
db5.colgate.com.pk 
db6.colgate.com.pk 
db9.colgate.com.pk 
dc02.colgate.com.pk 
dc2.colgate.com.pk 
dc.colgate.com.pk 
dcp.cyber.net.pk 
dcs.colgate.com.pk 
dd.colgate.com.pk 
ddrrl.duhs.edu.pk 
de1.colgate.com.pk 
debate.lums.edu.pk 
decadfs.colgate.com.pk 
de.colgate.com.pk 
ded.colgate.com.pk 
ded.duhs.edu.pk 
de.duhs.edu.pk 
dell.colgate.com.pk 
demo-adfs.colgate.com.pk 
demoalumni.superior.edu.pk 
demon.duhs.edu.pk 
demr.duhs.edu.pk 
depart.gcwuf.edu.pk 
dependent.pakistantoday.com.pk 
dept-hcc.pu.edu.pk 
dev1.colgate.com.pk 
dev1.duhs.edu.pk 
dev2.colgate.com.pk 
dev2.duhs.edu.pk 
dev3.colgate.com.pk 
dev.colgate.com.pk 
dev.duhs.edu.pk 
dev.pakistantoday.com.pk 
dev.shield.com.pk 
devsql.duhs.edu.pk 
dfs.colgate.com.pk 
dhcp4.duhs.edu.pk 
dhcp-bl.duhs.edu.pk 
dhcp-in.duhs.edu.pk 
dial.colgate.com.pk 
dice.aust.edu.pk 
diceew2016.uet.edu.pk 
digicon.riphah.edu.pk 
digitaltv.duhs.edu.pk 
dip0.colgate.com.pk 
dip0.duhs.edu.pk 
dir.colgate.com.pk 
direct.duhs.edu.pk 
directory.iobm.edu.pk 
dis.colgate.com.pk 
discounts.pec.org.pk 
dl2.itu.edu.pk 
dl.colgate.com.pk 
dll.seecs.nust.edu.pk 
dmc1.duhs.edu.pk 
dmc-adc.duhs.edu.pk 
dmz.colgate.com.pk 
dnls.qau.edu.pk 
dns0.colgate.com.pk 
dns0.duhs.edu.pk 
dns1.duhs.edu.pk 
dns2.colgate.com.pk 
dns5.colgate.com.pk 
doc.colgate.com.pk 
docs.colgate.com.pk 
docs.zu.edu.pk 
does-no-exist33.duhs.edu.pk 
_domainkey.shield.com.pk 
donate.habib.edu.pk 
down.colgate.com.pk 
download.duhs.edu.pk 
dox.colgate.com.pk 
dpic.hamdard.edu.pk 
dpp.duhs.edu.pk 
dreams.org.pk 
drm.colgate.com.pk 
drop-adfs.colgate.com.pk 
dropadfs.colgate.com.pk 
ds01.colgate.com.pk 
dsa.ajku.edu.pk 
dsa.gcuf.edu.pk 
dsl.itu.edu.pk 
dss.colgate.com.pk 
dss.qau.edu.pk 
dsu.edu.pk 
dtc.colgate.com.pk 
duhs.edu.pk 
dukaan.habib.edu.pk 
dvr.colgate.com.pk 
dy.colgate.com.pk 
e10.colgate.com.pk 
e17.colgate.com.pk 
e1.colgate.com.pk 
e23.colgate.com.pk 
e4.colgate.com.pk 
ea.colgate.com.pk 
east.colgate.com.pk 
ebs.colgate.com.pk 
ec.colgate.com.pk 
eclab.itu.edu.pk 
ecm.colgate.com.pk 
economics.leads.edu.pk 
eco.qau.edu.pk 
ectivepro.pyo.org.pk 
edi.colgate.com.pk 
edm.colgate.com.pk 
education.leads.edu.pk 
e.duhs.edu.pk 
ee.ajku.edu.pk 
ee.itu.edu.pk 
eeksk.uet.edu.pk 
eesd.muet.edu.pk 
ees.net.pk 
eesr.uet.edu.pk 
ee.superior.edu.pk 
ee.uet.edu.pk 
egg.colgate.com.pk 
ego.colgate.com.pk 
egov.colgate.com.pk 
elearn.riphah.edu.pk 
eletter.kppsc.gov.pk 
elf.colgate.com.pk 
elk.colgate.com.pk 
elmo.colgate.com.pk 
els.colgate.com.pk 
email.duhs.edu.pk 
email.shield.com.pk 
embratel.duhs.edu.pk 
emec.iobm.edu.pk 
emp.colgate.com.pk 
ems.lums.edu.pk 
emu.colgate.com.pk 
emv8.colgate.com.pk 
engadfs.colgate.com.pk 
engimaadfs.colgate.com.pk 
english.leads.edu.pk 
english.shield.com.pk 
enrolmentportal.habib.edu.pk 
en.shield.com.pk 
eos.colgate.com.pk 
epp.colgate.com.pk 
eprocurement.suparco.gov.pk 
er1.colgate.com.pk 
erwo.org.pk 
esf.colgate.com.pk 
eshop.duhs.edu.pk 
es.qau.edu.pk 
esupak.uet.edu.pk 
esx2.colgate.com.pk 
etameer.balochistan.gov.pk 
et.colgate.com.pk 
etna.colgate.com.pk 
eu1.colgate.com.pk 
euro.colgate.com.pk 
eve.colgate.com.pk 
events.riphah.edu.pk 
events.uoch.edu.pk 
evo.colgate.com.pk 
ews.colgate.com.pk 
examinations.ajku.edu.pk 
exam.muet.edu.pk 
examopedia.rootsinternational.edu.pk 
exams5.duhs.edu.pk 
exc.colgate.com.pk 
exchange.duhs.edu.pk 
exchange.shield.com.pk 
ex.colgate.com.pk 
exmas.duhs.edu.pk 
ext.colgate.com.pk 
f4.colgate.com.pk 
f5.duhs.edu.pk 
facs.uet.edu.pk 
faculty.iobm.edu.pk 
f-adfs.colgate.com.pk 
fall.colgate.com.pk 
faq.xperts.net.pk 
fareed.duhs.edu.pk 
femns.zu.edu.pk 
feroze.pyo.org.pk 
ffc.com.pk 
fiedmc.com.pk 
files.duhs.edu.pk 
filr.colgate.com.pk 
fintra.lums.edu.pk 
fir.colgate.com.pk 
fjwu.edu.pk 
flair.iobm.edu.pk 
fl.colgate.com.pk 
fly.colgate.com.pk 
fm.itu.edu.pk 
fm.niu.edu.pk 
fo.colgate.com.pk 
form.colgate.com.pk 
forms.pcb.com.pk 
forum.duhs.edu.pk 
forum.shield.com.pk 
foundation.ici.com.pk 
four.colgate.com.pk 
fp.colgate.com.pk 
fr2.colgate.com.pk 
fra.colgate.com.pk 
franchise.pizzahut.com.pk 
fr.colgate.com.pk 
fr.duhs.edu.pk 
free.colgate.com.pk 
from.colgate.com.pk 
fsd.uet.edu.pk 
fta.colgate.com.pk 
ftg.colgate.com.pk 
ftp4.colgate.com.pk 
ftpadfs.colgate.com.pk 
ftp.askaroil.com.pk 
ftp.colgate.com.pk 
ftp.duhs.edu.pk 
ftp.fjwu.edu.pk 
ftp.ifmp.org.pk 
ftp.islamabadclub.org.pk 
ftp.lhr.atlashonda.com.pk 
ftp.luckyone.com.pk 
ftp.maroof.com.pk 
ftp.mec.net.pk 
ftp.mitchells.com.pk 
ftp.ndma.gov.pk 
ftp.pap.org.pk 
ftp.riphah.edu.pk 
ftp.sapt.com.pk 
ftp.shield.com.pk 
ftp.suparco.gov.pk 
fuuast.edu.pk 
fw01.colgate.com.pk 
fw4.colgate.com.pk 
fw.colgate.com.pk 
fw.duhs.edu.pk 
fy.colgate.com.pk 
ga.colgate.com.pk 
gala.colgate.com.pk 
gate.duhs.edu.pk 
gate.shield.com.pk 
gateway.duhs.edu.pk 
gateway.shield.com.pk 
gbs.gift.edu.pk 
g.colgate.com.pk 
gcuf.edu.pk 
gcwuf.edu.pk 
gcwus.edu.pk 
gears.lgu.edu.pk 
ge.colgate.com.pk 
ged.colgate.com.pk 
gen.colgate.com.pk 
geological.uet.edu.pk 
geo.qau.edu.pk 
get.colgate.com.pk 
gfg.com.pk 
ghs.colgate.com.pk 
ghurkitrust.org.pk 
giki.edu.pk 
gin.colgate.com.pk 
give.colgate.com.pk 
giving.habib.edu.pk 
gl.colgate.com.pk 
globaladfs.colgate.com.pk 
global.habib.edu.pk 
globallink.net.pk 
gn.colgate.com.pk 
go.colgate.com.pk 
golf.colgate.com.pk 
google.duhs.edu.pk 
gra.colgate.com.pk 
gray.colgate.com.pk 
gr.colgate.com.pk 
grsc.iobm.edu.pk 
gs1.colgate.com.pk 
gsa.colgate.com.pk 
gsse.pafkiet.edu.pk 
gss.itu.edu.pk 
gu.colgate.com.pk 
gw4.colgate.com.pk 
gw6.colgate.com.pk 
gw.duhs.edu.pk 
gw.shield.com.pk 
gye.colgate.com.pk 
gye.duhs.edu.pk 
h111.colgate.com.pk 
h118.colgate.com.pk 
h130.colgate.com.pk 
h164.colgate.com.pk 
h1.colgate.com.pk 
habib.edu.pk 
ham.colgate.com.pk 
hamdard.edu.pk 
hans.colgate.com.pk 
happytext.duhs.edu.pk 
hawk.colgate.com.pk 
hb.colgate.com.pk 
heb.colgate.com.pk 
hebe.colgate.com.pk 
he.colgate.com.pk 
help.fbr.gov.pk 
herbarium.qau.edu.pk 
hermes.shield.com.pk 
hf.colgate.com.pk 
his.colgate.com.pk 
hist.qau.edu.pk 
hjest.hamdard.edu.pk 
hjp.hamdard.edu.pk 
hlrn.colgate.com.pk 
hlrn.duhs.edu.pk 
hms.colgate.com.pk 
ho.colgate.com.pk 
homeinformationpacks.duhs.edu.pk 
home.shield.com.pk 
honda.com.pk 
hondapower.net.pk 
hook.colgate.com.pk 
hope.org.pk 
hos.colgate.com.pk 
hospital.isra.edu.pk 
host.colgate.com.pk 
host.shield.com.pk 
hq.colgate.com.pk 
hq.duhs.edu.pk 
hrappraisal.duhs.edu.pk 
hr.aust.edu.pk 
hr.camp.org.pk 
hrm.app.com.pk 
hs1.colgate.com.pk 
hsl.smme.nust.edu.pk 
hum-aahang.lums.edu.pk 
humanities.uet.edu.pk 
humsci.leads.edu.pk 
humun.habib.edu.pk 
hup.edu.pk 
huweb.hamdard.edu.pk 
hwcdnadfs.colgate.com.pk 
hy.colgate.com.pk 
hydrography.paknavy.gov.pk 
i3.colgate.com.pk 
iadfs.colgate.com.pk 
ibhm.duhs.edu.pk 
ibm.uet.edu.pk 
ibp.org.pk 
icaem.hitecuni.edu.pk 
icamet.uet.edu.pk 
icap.org.pk 
icbmass.nust.edu.pk 
icbmss.nbs.nust.edu.pk 
icce.muet.edu.pk 
icc.ucp.edu.pk 
icdl.lums.edu.pk 
icd.org.pk 
icell.muet.edu.pk 
icib.riphah.edu.pk 
ici.com.pk 
icipp.riphah.edu.pk 
icise.iiu.edu.pk 
icis.riphah.edu.pk 
icmbt.uet.edu.pk 
icon.indushospital.org.pk 
iconn2019.lums.edu.pk 
icrips.riphah.edu.pk 
icsdc.muet.edu.pk 
ictd2017.itu.edu.pk 
ictefs-aid.muet.edu.pk 
icwees.nust.edu.pk 
idc.net.pk 
idrac.habib.edu.pk 
idx.colgate.com.pk 
ieee.dsu.edu.pk 
ieee.lums.edu.pk 
ieem.muet.edu.pk 
ieer.uet.edu.pk 
iern.colgate.com.pk 
iern.duhs.edu.pk 
iese.nust.edu.pk 
iess.iba.edu.pk 
iet.aiou.edu.pk 
ifmp.org.pk 
ig.colgate.com.pk 
igiinsurance.com.pk 
igis.nust.edu.pk 
ignite.org.pk 
ihm.duhs.edu.pk 
ii.colgate.com.pk 
iiu.edu.pk 
ijolis.aiou.edu.pk 
ijss.qau.edu.pk 
ik.colgate.com.pk 
ilo.colgate.com.pk 
im1.colgate.com.pk 
images4.duhs.edu.pk 
imap1.shield.com.pk 
imap2.duhs.edu.pk 
imap2.shield.com.pk 
imap.colgate.com.pk 
imap.duhs.edu.pk 
imapmail.shield.com.pk 
imap.shield.com.pk 
imaps.shield.com.pk 
ime.uet.edu.pk 
imfmcs.ucp.edu.pk 
img2.colgate.com.pk 
img.colgate.com.pk 
img.duhs.edu.pk 
img.shield.com.pk 
im.itu.edu.pk 
imp.colgate.com.pk 
imrlab.pafkiet.edu.pk 
ims.ndma.gov.pk 
imtiaz.com.pk 
imtic.muet.edu.pk 
inc.nust.edu.pk 
in.colgate.com.pk 
index.lums.edu.pk 
in.duhs.edu.pk 
indushospital.org.pk 
indusvalley.edu.pk 
info.shield.com.pk 
in.muet.edu.pk 
international.lgu.edu.pk 
internationalrawalexpo.rcci.org.pk 
intl.colgate.com.pk 
intra.duhs.edu.pk 
intranet.habib.edu.pk 
inv.colgate.com.pk 
iohcf.uet.edu.pk 
ip00.colgate.com.pk 
ip01.colgate.com.pk 
ip03.colgate.com.pk 
ip12.colgate.com.pk 
ip19.colgate.com.pk 
ip23.colgate.com.pk 
ip29.colgate.com.pk 
ip57.colgate.com.pk 
ip64.colgate.com.pk 
ip66.colgate.com.pk 
ip68.colgate.com.pk 
ip76.colgate.com.pk 
ip79.colgate.com.pk 
ip83.colgate.com.pk 
ip85.colgate.com.pk 
ip91.colgate.com.pk 
ip92.colgate.com.pk 
ip97.colgate.com.pk 
ipa.colgate.com.pk 
ipal.itu.edu.pk 
ipop.org.pk 
ips.colgate.com.pk 
ipt.seecs.nust.edu.pk 
ipv4.c3a.nust.edu.pk 
ipv4.ceme.nust.edu.pk 
ipv4.icd.org.pk 
ipv4.maroof.com.pk 
ipv4.mcs.nust.edu.pk 
ipv4.nac.nust.edu.pk 
ipv4.nbs.nust.edu.pk 
ipv4.nit.nust.edu.pk 
ipv4.qa.nust.edu.pk 
ipv4.rcms.nust.edu.pk 
ipv6.colgate.com.pk 
irb.maroof.com.pk 
irc.hamdard.edu.pk 
ir.colgate.com.pk 
ird.iiu.edu.pk 
ir.duhs.edu.pk 
iri.iiu.edu.pk 
iris.colgate.com.pk 
iron.colgate.com.pk 
irpll.aiou.edu.pk 
iscs.pu.edu.pk 
islamabadclub.org.pk 
islamic-relief.org.pk 
islamicstudies.leads.edu.pk 
isl.com.pk 
isl.uet.edu.pk 
isra.edu.pk 
issi.org.pk 
istockx.iba.edu.pk 
itec.uet.edu.pk 
ite.net.pk 
itl.seecs.nust.edu.pk 
it.tcf.org.pk 
ituapps.pitb.gov.pk 
itu.edu.pk 
ivr.colgate.com.pk 
ivy.colgate.com.pk 
ix.colgate.com.pk 
jar.aiou.edu.pk 
jay.colgate.com.pk 
jb.colgate.com.pk 
jb.uoch.edu.pk 
jcms.aiou.edu.pk 
jcp.iiu.edu.pk 
jcrc.aiou.edu.pk 
jcte.aiou.edu.pk 
jecce.aiou.edu.pk 
jie.aiou.edu.pk 
jiimc.riphah.edu.pk 
jim.colgate.com.pk 
jnasp.kinnaird.edu.pk 
job.colgate.com.pk 
job.duhs.edu.pk 
jobs.itu.edu.pk 
join.colgate.com.pk 
joinup.duhs.edu.pk 
journal.kinnaird.edu.pk 
journals.iiu.edu.pk 
jpaa.aiou.edu.pk 
jpl.aiou.edu.pk 
jpp.org.pk 
jrcrs.riphah.edu.pk 
js1.colgate.com.pk 
jse.aiou.edu.pk 
jss.aiou.edu.pk 
jssh.aiou.edu.pk 
july-adfs.colgate.com.pk 
june.colgate.com.pk 
jx.colgate.com.pk 
jy.colgate.com.pk 
k1.colgate.com.pk 
k5.colgate.com.pk 
kapco.com.pk 
kashmirbazar.ajk.gov.pk 
katalog.duhs.edu.pk 
kate.colgate.com.pk 
kclcd.kinnaird.edu.pk 
kh.colgate.com.pk 
khilji.net.pk 
khi.szabist.edu.pk 
kic.kust.edu.pk 
kinnaird.edu.pk 
kira.colgate.com.pk 
kj.colgate.com.pk 
kms.colgate.com.pk 
know.colgate.com.pk 
knox.colgate.com.pk 
kobe.colgate.com.pk 
kody.duhs.edu.pk 
konstanta.duhs.edu.pk 
kor-adfs.colgate.com.pk 
kpboit.kp.gov.pk 
kpst.kp.gov.pk 
kr.colgate.com.pk 
ku.colgate.com.pk 
kufm.duhs.edu.pk 
kv.colgate.com.pk 
kvm.colgate.com.pk 
kw.colgate.com.pk 
kz.colgate.com.pk 
l0.colgate.com.pk 
lab4.colgate.com.pk 
labs.colgate.com.pk 
labs.duhs.edu.pk 
la.colgate.com.pk 
lahore.riphah.edu.pk 
lahs.zu.edu.pk 
lake.colgate.com.pk 
lan.colgate.com.pk 
laps.lums.edu.pk 
las.lums.edu.pk 
last.colgate.com.pk 
latinamerica-adfs.colgate.com.pk 
law.colgate.com.pk 
law.leads.edu.pk 
lb1.colgate.com.pk 
lb3.colgate.com.pk 
lbr.lums.edu.pk 
lbs.leads.edu.pk 
lcg.lums.edu.pk 
lcss.lums.edu.pk 
lea.colgate.com.pk 
leads.edu.pk 
leaf.colgate.com.pk 
leb.lums.edu.pk 
lei.lums.edu.pk 
lej4learning.com.pk 
les.lums.edu.pk 
lgu.edu.pk 
lhr.atlashonda.com.pk 
lib.colgate.com.pk 
lib.duhs.edu.pk 
libguides.riphah.edu.pk 
lib.qau.edu.pk 
library.bzu.edu.pk 
library.gcu.edu.pk 
library.habib.edu.pk 
library.hamdard.edu.pk 
library.niu.edu.pk 
library.nust.edu.pk 
lime.colgate.com.pk 
link.tcf.org.pk 
lisa.colgate.com.pk 
lis.aiou.edu.pk 
lis.colgate.com.pk 
lists.suparco.gov.pk 
live.colgate.com.pk 
liveexaminationboard.aku.edu 
livehospitals.aku.edu 
live.shield.com.pk 
ljf.lums.edu.pk 
lkpc.com.pk 
ll.colgate.com.pk 
ll.duhs.edu.pk 
lls.lums.edu.pk 
lma.lums.edu.pk 
lms2.uoch.edu.pk 
lms.kemu.edu.pk 
load.colgate.com.pk 
login-adfs.colgate.com.pk 
lon.colgate.com.pk 
look.colgate.com.pk 
lost.colgate.com.pk 
lrs.lums.edu.pk 
lscse.lums.edu.pk 
lspa.lums.edu.pk 
ltrkar.duhs.edu.pk 
luckyone.com.pk 
lu.colgate.com.pk 
lumun.lums.edu.pk 
lux.colgate.com.pk 
lw.colgate.com.pk 
m100.colgate.com.pk 
m13.colgate.com.pk 
m18.colgate.com.pk 
m19.colgate.com.pk 
m27.colgate.com.pk 
m29.colgate.com.pk 
m31.colgate.com.pk 
m46.colgate.com.pk 
m6.colgate.com.pk 
m7.colgate.com.pk 
m9.colgate.com.pk 
mac.colgate.com.pk 
machine-adfs.colgate.com.pk 
made.colgate.com.pk 
magento.duhs.edu.pk 
mail01.shield.com.pk 
mail02.shield.com.pk 
mail10.shield.com.pk 
mail11.shield.com.pk 
mail12.duhs.edu.pk 
mail12.shield.com.pk 
mail1.duhs.edu.pk 
mail1.shield.com.pk 
mail2.duhs.edu.pk 
mail2.shield.com.pk 
mail3.duhs.edu.pk 
mail3.shield.com.pk 
mail4.duhs.edu.pk 
mail4.shield.com.pk 
mail5.shield.com.pk 
mail6.shield.com.pk 
mail7.shield.com.pk 
mail8.shield.com.pk 
mail9.shield.com.pk 
mail.abcpk.org.pk 
mail.ae.superior.edu.pk 
mail.agkhyberpakhtunkhwa.gov.pk 
mail.agriauto.com.pk 
mail.andc.superior.edu.pk 
mail.anmc.superior.edu.pk 
mail.apnabank.com.pk 
mail.asd.com.pk 
mail.askaroil.com.pk 
mail.aust.edu.pk 
mail.balochistan.gov.pk 
mail.beta.atlashonda.com.pk 
mailbox.shield.com.pk 
mail.camp.org.pk 
mail.cdc.net.pk 
mail.cmaced.superior.edu.pk 
mail.colgate.com.pk 
mail.comune.duhs.edu.pk 
mail.dailytimes.com.pk 
mail.demoalumni.superior.edu.pk 
mail.dsa.ajku.edu.pk 
mail.duhs.edu.pk 
mail.edoctor.net.pk 
mail.ees.net.pk 
mail.ee.superior.edu.pk 
mailer.duhs.edu.pk 
mailer.shield.com.pk 
mail.erwo.org.pk 
mail.examinations.ajku.edu.pk 
mail.faq.xperts.net.pk 
mail.fiedmc.com.pk 
mail.foundation.ici.com.pk 
mailgate.duhs.edu.pk 
mailgate.shield.com.pk 
mail.gcwuf.edu.pk 
mail.gcwus.edu.pk 
mail.gfg.com.pk 
mail.ghurkitrust.org.pk 
mail.globallink.net.pk 
mailgw.duhs.edu.pk 
mailgw.shield.com.pk 
mail.helpline.org.pk 
mail.hope.org.pk 
mailhost.duhs.edu.pk 
mailhost.shield.com.pk 
mail.icap.org.pk 
mail.ifmp.org.pk 
mail.imtic.muet.edu.pk 
mailin.duhs.edu.pk 
mailin.shield.com.pk 
mail.ipop.org.pk 
mail.isl.com.pk 
mail.ite.net.pk 
mail.khilji.net.pk 
mail.kinnaird.edu.pk 
mail.leads.edu.pk 
mail.lej4learning.com.pk 
mail.luckyone.com.pk 
mail.maxhealth.com.pk 
mail.mec.net.pk 
mail.news.com.pk 
mail.nip.com.pk 
mail.nova.net.pk 
mail.nutech.edu.pk 
mail.opf.org.pk 
mail.oric.superior.edu.pk 
mailout.duhs.edu.pk 
mailout.shield.com.pk 
mail.paf-iast.edu.pk 
mail.page.org.pk 
mail.pap.org.pk 
mail.pasha.org.pk 
mail.pbc.org.pk 
mail.pda.net.pk 
mail.phl.net.pk 
mail.picg.org.pk 
mail.pidc.com.pk 
mail.pif.org.pk 
mail.piler.org.pk 
mail.pill.org.pk 
mail.poda.org.pk 
mail.powergen.ici.com.pk 
mail.pray.net.pk 
mail.purchase.com.pk 
mail.pyo.org.pk 
mail.rds.net.pk 
mailrelay.shield.com.pk 
mail.se.ajku.edu.pk 
mailserver.shield.com.pk 
mail.shaadi.org.pk 
mail.silicon.net.pk 
mail.spin.com.pk 
mailsrv.duhs.edu.pk 
mailsrv.shield.com.pk 
mails.shield.com.pk 
mail.synergy.net.pk 
mail.trafficpolice.ajk.gov.pk 
mail.urdu.powergen.ici.com.pk 
mail.ur.ici.com.pk 
mail.uswat.edu.pk 
mailx.duhs.edu.pk 
mailx.shield.com.pk 
main.wum.edu.pk 
make.colgate.com.pk 
mall.colgate.com.pk 
mall.duhs.edu.pk 
marcom.iobm.edu.pk 
marcompk.aku.edu 
maroof.com.pk 
masscom.leads.edu.pk 
math.colgate.com.pk 
mathematics.leads.edu.pk 
mathematics.uet.edu.pk 
math.qau.edu.pk 
maui.colgate.com.pk 
maxhealth.com.pk 
maya.colgate.com.pk 
mbox.colgate.com.pk 
mbox.shield.com.pk 
mbs.colgate.com.pk 
mce.nust.edu.pk 
mcp.colgate.com.pk 
m.duhs.edu.pk 
mechanical.uet.edu.pk 
mec.net.pk 
medchem.lums.edu.pk 
medcomm.bzu.edu.pk 
media.iobm.edu.pk 
media.qau.edu.pk 
media.shield.com.pk 
medksk.uet.edu.pk 
me.dsu.edu.pk 
meet.colgate.com.pk 
meet.duhs.edu.pk 
mega.colgate.com.pk 
mei.aiou.edu.pk 
member.icap.org.pk 
m.en.duhs.edu.pk 
menu.colgate.com.pk 
merch-adfs.colgate.com.pk 
merl.dsu.edu.pk 
mesa.colgate.com.pk 
meyar.iiu.edu.pk 
mgt.colgate.com.pk 
mgw.colgate.com.pk 
mia.colgate.com.pk 
mia.duhs.edu.pk 
mib.colgate.com.pk 
mic.colgate.com.pk 
mic.qau.edu.pk 
mijn.colgate.com.pk 
mike.colgate.com.pk 
millat.com.pk 
milo.colgate.com.pk 
mira.colgate.com.pk 
mir.colgate.com.pk 
mitchells.com.pk 
mk.colgate.com.pk 
ml.colgate.com.pk 
mls.colgate.com.pk 
mm1.colgate.com.pk 
mme.uet.edu.pk 
mmscfxlxpxg.duhs.edu.pk 
mng.colgate.com.pk 
mobi.duhs.edu.pk 
mobile.duhs.edu.pk 
mofa.gov.pk 
mos.colgate.com.pk 
moss.colgate.com.pk 
mpls.duhs.edu.pk 
mpr1.colgate.com.pk 
ms1.shield.com.pk 
ms.colgate.com.pk 
ms.duhs.edu.pk 
m.shield.com.pk 
ms.multi.net.pk 
mss.colgate.com.pk 
ms.shield.com.pk 
mta9.colgate.com.pk 
mta.duhs.edu.pk 
mta.shield.com.pk 
muc.colgate.com.pk 
much.colgate.com.pk 
multi.net.pk 
munafah.pakistantoday.com.pk 
muse.colgate.com.pk 
music.duhs.edu.pk 
music.lums.edu.pk 
mvs.itu.edu.pk 
mx01.duhs.edu.pk 
mx01.shield.com.pk 
mx02.shield.com.pk 
mx08.colgate.com.pk 
mx09.colgate.com.pk 
mx0.shield.com.pk 
mx10.duhs.edu.pk 
mx10.shield.com.pk 
mx13.colgate.com.pk 
mx19.colgate.com.pk 
mx1.duhs.edu.pk 
mx1.shield.com.pk 
mx20.duhs.edu.pk 
mx20.shield.com.pk 
mx22.colgate.com.pk 
mx28.colgate.com.pk 
mx29.colgate.com.pk 
mx2.duhs.edu.pk 
mx2.shield.com.pk 
mx30.shield.com.pk 
mx35.colgate.com.pk 
mx38.colgate.com.pk 
mx3.duhs.edu.pk 
mx3.shield.com.pk 
mx44.colgate.com.pk 
mx45.colgate.com.pk 
mx47.colgate.com.pk 
mx4.shield.com.pk 
mx56.colgate.com.pk 
mx57.colgate.com.pk 
mx5.colgate.com.pk 
mx5.duhs.edu.pk 
mx5.shield.com.pk 
mx60.colgate.com.pk 
mx6.colgate.com.pk 
mx71.colgate.com.pk 
mx72.colgate.com.pk 
mx74.colgate.com.pk 
mx7.shield.com.pk 
mx82.colgate.com.pk 
mx83.colgate.com.pk 
mx88.colgate.com.pk 
mx8.colgate.com.pk 
mx97.colgate.com.pk 
mxb.colgate.com.pk 
mx.colgate.com.pk 
mx.duhs.edu.pk 
mx.luckyone.com.pk 
mxs.colgate.com.pk 
mxs.shield.com.pk 
my.colgate.com.pk 
my.duhs.edu.pk 
n1.colgate.com.pk 
n7.colgate.com.pk 
nac.colgate.com.pk 
nac.nust.edu.pk 
nanofiber.lums.edu.pk 
nanotechlab.itu.edu.pk 
nav.colgate.com.pk 
navttc.gov.pk 
nbc.nust.edu.pk 
nbr.nust.edu.pk 
nbs.nust.edu.pk 
ncai.nust.edu.pk 
ncai.smme.nust.edu.pk 
nc.colgate.com.pk 
n.colgate.com.pk 
ncra-cms.muet.edu.pk 
ne.colgate.com.pk 
ned.colgate.com.pk 
neo.duhs.edu.pk 
net-adfs.colgate.com.pk 
net.colgate.com.pk 
neu.shield.com.pk 
newcampus.uet.edu.pk 
newmail.shield.com.pk 
news.com.pk 
news.duhs.edu.pk 
news.gcu.edu.pk 
news.gcuf.edu.pk 
newsletter.duhs.edu.pk 
newsletter.shield.com.pk 
new.srso.org.pk 
news.uet.edu.pk 
nfd.colgate.com.pk 
nfgr.smme.nust.edu.pk 
nf.niu.edu.pk 
nh.duhs.edu.pk 
nib.ssuet.edu.pk 
nic.colgate.com.pk 
niclahore.lums.edu.pk 
nie.gov.pk 
nih.org.pk 
nio.nust.edu.pk 
nip.com.pk 
nipcons.nust.edu.pk 
nipo.nust.edu.pk 
nips.nust.edu.pk 
nit.nust.edu.pk 
niu.edu.pk 
nlc.nust.edu.pk 
nl.colgate.com.pk 
no.tcf.org.pk 
not.colgate.com.pk 
nova.net.pk 
ns0.duhs.edu.pk 
ns1.colgate.com.pk 
ns1.duhs.edu.pk 
ns1.maroof.com.pk 
ns1.shield.com.pk 
ns2.colgate.com.pk 
ns2.duhs.edu.pk 
ns2.maroof.com.pk 
ns2.shield.com.pk 
ns3.duhs.edu.pk 
ns4.duhs.edu.pk 
nsc.colgate.com.pk 
ns.colgate.com.pk 
ns.duhs.edu.pk 
nss.colgate.com.pk 
ns.shield.com.pk 
nswb.balochistan.gov.pk 
ntc.gov.pk 
nust.edu.pk 
nutech.edu.pk 
nwl.uet.edu.pk 
nyc.colgate.com.pk 
ny.duhs.edu.pk 
o05s0hfv0qbzt09f28cysk5mc0t6rlq2h2ko.duhs.edu.pk 
o12.colgate.com.pk 
o-adfs.colgate.com.pk 
oas.colgate.com.pk 
oer.uoch.edu.pk 
ogs.iobm.edu.pk 
ohc2021.uvas.edu.pk 
ohs.uet.edu.pk 
ojha.duhs.edu.pk 
ojs.colgate.com.pk 
okc.duhs.edu.pk 
old-adfs.colgate.com.pk 
olympiad.lums.edu.pk 
online-admissions.cust.edu.pk 
online.itu.edu.pk 
onlineteaching.qau.edu.pk 
oob.colgate.com.pk 
openday.uet.edu.pk 
opf.org.pk 
ops.duhs.edu.pk 
org.colgate.com.pk 
oric.aiou.edu.pk 
oric.bzu.edu.pk 
oric.fjwu.edu.pk 
oric.gcuf.edu.pk 
oric.gift.edu.pk 
oric.isra.edu.pk 
oric.itu.edu.pk 
oric.kinnaird.edu.pk 
oric.kust.edu.pk 
oric.qau.edu.pk 
oric.superior.edu.pk 
orientation.iobm.edu.pk 
or.shield.com.pk 
oss.colgate.com.pk 
osx.colgate.com.pk 
out.duhs.edu.pk 
outlook.duhs.edu.pk 
outmail.shield.com.pk 
out.shield.com.pk 
p13.colgate.com.pk 
p1.colgate.com.pk 
p7.colgate.com.pk 
pac.colgate.com.pk 
pacioli.ucp.edu.pk 
packages.com.pk 
padfs.colgate.com.pk 
paf-iast.edu.pk 
page.org.pk 
pakistantoday.com.pk 
pakresearch.aiou.edu.pk 
paperazzi.pakistantoday.com.pk 
pap.org.pk 
paradigms.ucp.edu.pk 
partitionportal.itu.edu.pk 
partners.duhs.edu.pk 
pas.colgate.com.pk 
pasha.org.pk 
payments.rootsinternational.edu.pk 
pbc.org.pk 
pbr.iobm.edu.pk 
pbx.colgate.com.pk 
pc6.colgate.com.pk 
pcrwr.gov.pk 
pctn.nust.edu.pk 
pda.net.pk 
pdc.colgate.com.pk 
pdc.nust.edu.pk 
pd.colgate.com.pk 
pdc.pafkiet.edu.pk 
pds.colgate.com.pk 
pe.colgate.com.pk 
perso.shield.com.pk 
pg.colgate.com.pk 
pge.uet.edu.pk 
pgme.shifa.com.pk 
pharmacy.pu.edu.pk 
pharm.leads.edu.pk 
pharm.qau.edu.pk 
ph.duhs.edu.pk 
phi.colgate.com.pk 
phl.net.pk 
photo.lums.edu.pk 
physics.uet.edu.pk 
phys.qau.edu.pk 
picg.org.pk 
pidc.com.pk 
pide.org.pk 
pid.uet.edu.pk 
pif.org.pk 
piler.org.pk 
pill.org.pk 
pjdol.aiou.edu.pk 
pje.aiou.edu.pk 
pjmd.zu.edu.pk 
pjr.zu.edu.pk 
pjst.aiou.edu.pk 
pkli.org.pk 
playground.habib.edu.pk 
pl.duhs.edu.pk 
plums.lums.edu.pk 
pm1.colgate.com.pk 
pmb.colgate.com.pk 
pmrc.com.pk 
pna.punjab.gov.pk 
pnca.org.pk 
pnd.kp.gov.pk 
pnec.nust.edu.pk 
pns.colgate.com.pk 
poczta.duhs.edu.pk 
poczta.shield.com.pk 
poda.org.pk 
po.duhs.edu.pk 
pol.colgate.com.pk 
polymer.uet.edu.pk 
pools.duhs.edu.pk 
pop3.duhs.edu.pk 
pop3.shield.com.pk 
pop.colgate.com.pk 
portalbeta.nust.edu.pk 
portal.sapt.com.pk 
pos.colgate.com.pk 
po.shield.com.pk 
posta.duhs.edu.pk 
posta.shield.com.pk 
post.duhs.edu.pk 
postmaster.duhs.edu.pk 
postmaster.shield.com.pk 
post.shield.com.pk 
powergen.ici.com.pk 
pray.net.pk 
prd.colgate.com.pk 
pre.colgate.com.pk 
preprod.duhs.edu.pk 
prisons.kp.gov.pk 
prl.pnec.nust.edu.pk 
profit.pakistantoday.com.pk 
promo.duhs.edu.pk 
psa.colgate.com.pk 
ps.gcu.edu.pk 
pso.qau.edu.pk 
pubadfs.colgate.com.pk 
pucit.pu.edu.pk 
purchase.com.pk 
pva.colgate.com.pk 
pyo.org.pk 
qa1.colgate.com.pk 
qa.nust.edu.pk 
qasms.qau.edu.pk 
qau.edu.pk 
qbank.duhs.edu.pk 
q.colgate.com.pk 
qec.fjwu.edu.pk 
qecforms.duhs.edu.pk 
qec.gcuf.edu.pk 
qec.iobm.edu.pk 
qec.kinnaird.edu.pk 
qec.qau.edu.pk 
qec.ucp.edu.pk 
qec.uet.edu.pk 
qec.uoch.edu.pk 
qm.colgate.com.pk 
qs.colgate.com.pk 
qsim.lums.edu.pk 
qualtrix.tmuc.edu.pk 
qucest.quest.edu.pk 
ra1.colgate.com.pk 
rac.colgate.com.pk 
ra.colgate.com.pk 
rap.colgate.com.pk 
ras.colgate.com.pk 
rawalexpo.rcci.org.pk 
rcci.org.pk 
r.colgate.com.pk 
rdfoundation.org.pk 
rdp.colgate.com.pk 
rds.net.pk 
rdudtem.uet.edu.pk 
r.duhs.edu.pk 
redmine.duhs.edu.pk 
ref.colgate.com.pk 
reg.cnc.qau.edu.pk 
reg.colgate.com.pk 
reg.duhs.edu.pk 
registrar.ucp.edu.pk 
relay1.shield.com.pk 
relay2.duhs.edu.pk 
relay2.shield.com.pk 
relay.duhs.edu.pk 
relay.shield.com.pk 
remote.duhs.edu.pk 
remote.shield.com.pk 
reporting.dailytimes.com.pk 
reports.duhs.edu.pk 
reports.ffc.com.pk 
researchblog.nust.edu.pk 
research.nust.edu.pk 
reserved.duhs.edu.pk 
resetadfs.colgate.com.pk 
rev.colgate.com.pk 
revenue.kp.gov.pk 
reviewsadfs.colgate.com.pk 
rf.colgate.com.pk 
rho.colgate.com.pk 
rihis.riphah.edu.pk 
rimms.nust.edu.pk 
riphah.edu.pk 
rj.colgate.com.pk 
rmckpk.pmd.gov.pk 
rms.ndma.gov.pk 
rn.colgate.com.pk 
rnd.colgate.com.pk 
roc.colgate.com.pk 
ro.colgate.com.pk 
root.shield.com.pk 
rootsinternational.edu.pk 
rr.colgate.com.pk 
rss.colgate.com.pk 
rss.duhs.edu.pk 
rt1.colgate.com.pk 
rubenkings.duhs.edu.pk 
run.colgate.com.pk 
rv.colgate.com.pk 
s10.colgate.com.pk 
s14.colgate.com.pk 
s16.colgate.com.pk 
s17.colgate.com.pk 
s18.colgate.com.pk 
s21.colgate.com.pk 
s22.colgate.com.pk 
s23.colgate.com.pk 
s26.colgate.com.pk 
s28.colgate.com.pk 
s34.colgate.com.pk 
s3h.nust.edu.pk 
s4.colgate.com.pk 
s65.colgate.com.pk 
s70.colgate.com.pk 
s89.colgate.com.pk 
s9.colgate.com.pk 
sabaat.aiou.edu.pk 
sada.nust.edu.pk 
salesinnovationleaders.shield.com.pk 
sali.seecs.nust.edu.pk 
sam.colgate.com.pk 
samzglobal.pyo.org.pk 
sandbox.iobm.edu.pk 
sa.nust.edu.pk 
sapt.com.pk 
sav.colgate.com.pk 
savings.gov.pk 
sc1.colgate.com.pk 
sca.colgate.com.pk 
scholarships.habib.edu.pk 
scholarships.nest.org.pk 
schools.portalbeta.nust.edu.pk 
schule.shield.com.pk 
scme.nust.edu.pk 
scr.colgate.com.pk 
sdf.colgate.com.pk 
sdf.duhs.edu.pk 
sdgscitizenscorecard.pda.net.pk 
sdgs.nust.edu.pk 
sdgs.punjab.gov.pk 
sdgtl.itu.edu.pk 
sdk.colgate.com.pk 
sdss.aiou.edu.pk 
se.ajku.edu.pk 
search.secp.gov.pk 
secure.duhs.edu.pk 
securemail.shield.com.pk 
secure.shield.com.pk 
securityadfs.colgate.com.pk 
seecs.nust.edu.pk 
sem.colgate.com.pk 
sep.colgate.com.pk 
ser.dsu.edu.pk 
server1.shield.com.pk 
server2.duhs.edu.pk 
server2.shield.com.pk 
server.colgate.com.pk 
server.duhs.edu.pk 
server.shield.com.pk 
sfada.gift.edu.pk 
sf.colgate.com.pk 
sfs.colgate.com.pk 
sg2.colgate.com.pk 
sgs.colgate.com.pk 
sgw.colgate.com.pk 
sh3.colgate.com.pk 
shaadi.org.pk 
sharepoint.duhs.edu.pk 
shariahacademy.iiu.edu.pk 
shaukatkhanum.org.pk 
sh.colgate.com.pk 
shield.com.pk 
shifa.com.pk 
shop.bbi.net.pk 
shop.kdsp.org.pk 
sidcl.com.pk 
silicon.net.pk 
sindhi.app.com.pk 
sjc.colgate.com.pk 
sky.colgate.com.pk 
slab.itu.edu.pk 
slums.lums.edu.pk 
smartsurgisol.seecs.nust.edu.pk 
smc1.duhs.edu.pk 
sme.colgate.com.pk 
smme.nust.edu.pk 
sms.colgate.com.pk 
smtp01.shield.com.pk 
smtp1.duhs.edu.pk 
smtp1.shield.com.pk 
smtp2.duhs.edu.pk 
smtp2.shield.com.pk 
smtp3.shield.com.pk 
smtp4.duhs.edu.pk 
smtpauth.duhs.edu.pk 
smtpauth.shield.com.pk 
smtp.comune.shield.com.pk 
smtp.duhs.edu.pk 
smtp.ignite.org.pk 
smtps.duhs.edu.pk 
smtpseguro.shield.com.pk 
smtp.shield.com.pk 
smtps.shield.com.pk 
sniper.duhs.edu.pk 
sniper.shield.com.pk 
soc.colgate.com.pk 
soc.pu.edu.pk 
soc.qau.edu.pk 
som.colgate.com.pk 
spa.colgate.com.pk 
spam.duhs.edu.pk 
spam.shield.com.pk 
spcai.paf-iast.edu.pk 
sp.colgate.com.pk 
spider.itu.edu.pk 
spin.com.pk 
spir.qau.edu.pk 
sports.qau.edu.pk 
sq.colgate.com.pk 
sql.colgate.com.pk 
sql.duhs.edu.pk 
src.colgate.com.pk 
srv.shield.com.pk 
ssc.itu.edu.pk 
sse.habib.edu.pk 
ssf.colgate.com.pk 
ssk-bic.iobm.edu.pk 
st2.colgate.com.pk 
staging.abcpk.org.pk 
staging.cfd.nu.edu.pk 
staging.tcf.org.pk 
stat.bzu.edu.pk 
staticip.duhs.edu.pk 
stat.qau.edu.pk 
st.colgate.com.pk 
stg.colgate.com.pk 
stipm2016.muet.edu.pk 
store.shield.com.pk 
student.icap.org.pk 
studentprojects.lums.edu.pk 
sub.colgate.com.pk 
subdomains.dsu.edu.pk 
suparco.gov.pk 
superior.edu.pk 
supremecourt.gov.pk 
sus.colgate.com.pk 
sv3.colgate.com.pk 
svc.colgate.com.pk 
svr.colgate.com.pk 
sw2.colgate.com.pk 
sws.colgate.com.pk 
symposium.ffc.com.pk 
synergy.net.pk 
sys.colgate.com.pk 
sys.duhs.edu.pk 
syslab.khi.nu.edu.pk 
szabist.edu.pk 
sz.colgate.com.pk 
tab.colgate.com.pk 
ta.colgate.com.pk 
tag.colgate.com.pk 
takaful.igiinsurance.com.pk 
taz.colgate.com.pk 
tb.colgate.com.pk 
tcf.org.pk 
t.colgate.com.pk 
t.duhs.edu.pk 
teamadfs.colgate.com.pk 
tec.colgate.com.pk 
techone.nust.edu.pk 
techservices.ffc.com.pk 
ted.colgate.com.pk 
tedx.hamdard.edu.pk 
tedx.zu.edu.pk 
telecom.duhs.edu.pk 
telesp.duhs.edu.pk 
te.muet.edu.pk 
tem.uet.edu.pk 
tender.pmd.gov.pk 
test5.duhs.edu.pk 
test.balochistan.gov.pk 
testing.leads.edu.pk 
test.pkli.org.pk 
textile-nexus.muet.edu.pk 
tfn.colgate.com.pk 
tfn.duhs.edu.pk 
tfs.colgate.com.pk 
tg.itu.edu.pk 
thehive.itu.edu.pk 
thesis.cust.edu.pk 
tiac.qau.edu.pk 
ti.colgate.com.pk 
tj.gcwus.edu.pk 
tlc.zu.edu.pk 
tm.colgate.com.pk 
tmp.colgate.com.pk 
tmp.duhs.edu.pk 
tmuc.edu.pk 
tn.colgate.com.pk 
top.colgate.com.pk 
top.duhs.edu.pk 
tpi.lums.edu.pk 
tracking.duhs.edu.pk 
trafficpolice.ajk.gov.pk 
transfer.duhs.edu.pk 
trends.itu.edu.pk 
trial-adfs.colgate.com.pk 
tsa.uet.edu.pk 
tto.nust.edu.pk 
tux.colgate.com.pk 
tv.colgate.com.pk 
tv.uet.edu.pk 
tw.colgate.com.pk 
tw.duhs.edu.pk 
twitch-adfs.colgate.com.pk 
twitchadfs.colgate.com.pk 
tx.colgate.com.pk 
tx.duhs.edu.pk 
u1.colgate.com.pk 
ucard.qau.edu.pk 
ucc.colgate.com.pk 
ucjb.uoch.edu.pk 
ucp.edu.pk 
uet.edu.pk 
uet.iobm.edu.pk 
uk1.colgate.com.pk 
uk.tcf.org.pk 
una.org.pk 
undefined.duhs.edu.pk 
unk.colgate.com.pk 
unk.duhs.edu.pk 
uno.colgate.com.pk 
uoch.edu.pk 
upc-i.duhs.edu.pk 
updated.psqca.com.pk 
updates.duhs.edu.pk 
upma.duhs.edu.pk 
ur.colgate.com.pk 
urdu.app.com.pk 
urdu.igiinsurance.com.pk 
urdu.powergen.ici.com.pk 
ur.ici.com.pk 
us2.colgate.com.pk 
us3.colgate.com.pk 
use.colgate.com.pk 
uspcase.nust.edu.pk 
uspcase.uetpeshawar.edu.pk 
uswat.edu.pk 
uunet.duhs.edu.pk 
v01.colgate.com.pk 
v1.colgate.com.pk 
v1.duhs.edu.pk 
v3.colgate.com.pk 
v7.colgate.com.pk 
vc2.colgate.com.pk 
vcenter.duhs.edu.pk 
vdesk.riphah.edu.pk 
venus.duhs.edu.pk 
vhost.qau.edu.pk 
vic.colgate.com.pk 
vi.colgate.com.pk 
vid.app.com.pk 
viewbill.ssgc.com.pk 
visa.nadra.gov.pk 
vispro.itu.edu.pk 
vis.ucp.edu.pk 
vk.colgate.com.pk 
vm0.colgate.com.pk 
vm6.colgate.com.pk 
vm7.colgate.com.pk 
vm8.colgate.com.pk 
vmail.shield.com.pk 
vnc.colgate.com.pk 
vnc.duhs.edu.pk 
vod.colgate.com.pk 
voip.duhs.edu.pk 
vox.colgate.com.pk 
vpn.colgate.com.pk 
vps1.duhs.edu.pk 
vs1.colgate.com.pk 
vs2.colgate.com.pk 
vsp.colgate.com.pk 
w1.colgate.com.pk 
w4.colgate.com.pk 
w7.colgate.com.pk 
wancom.net.pk 
wap.colgate.com.pk 
war.colgate.com.pk 
water.duhs.edu.pk 
water.muet.edu.pk 
wcape.duhs.edu.pk 
w.colgate.com.pk 
w.duhs.edu.pk 
web02.duhs.edu.pk 
webcam.duhs.edu.pk 
webdisk.askaroil.com.pk 
webdisk.duhs.edu.pk 
webdisk.ignite.org.pk 
webdisk.pap.org.pk 
webdisk.shield.com.pk 
webdisk.test.duhs.edu.pk 
webinars.iobm.edu.pk 
webmail2.duhs.edu.pk 
webmail.askaroil.com.pk 
webmail.pap.org.pk 
webmail.qau.edu.pk 
web.opf.org.pk 
webportal.opf.org.pk 
westeurope-adfs.colgate.com.pk 
westeuropeadfs.colgate.com.pk 
wf.colgate.com.pk 
whm.askaroil.com.pk 
whm.pap.org.pk 
whois.duhs.edu.pk 
why.colgate.com.pk 
wiki.duhs.edu.pk 
wk.colgate.com.pk 
wms.ndma.gov.pk 
wood.duhs.edu.pk 
wotnoh.duhs.edu.pk 
wp.colgate.com.pk 
wp.pmd.gov.pk 
wsp.colgate.com.pk 
ws.qau.edu.pk 
wss.colgate.com.pk 
wt.colgate.com.pk 
wtc.punjab.gov.pk 
wts.colgate.com.pk 
wu.colgate.com.pk 
wvw.colgate.com.pk 
ww1.shield.com.pk 
ww.duhs.edu.pk 
www1.duhs.edu.pk 
www1.shield.com.pk 
www2.duhs.edu.pk 
www2.shield.com.pk 
www8.duhs.edu.pk 
www.abcpk.org.pk 
www.access.net.pk 
www.acoustics-lab.itu.edu.pk 
www.ae.superior.edu.pk 
www.agkhyberpakhtunkhwa.gov.pk 
www.agp.com.pk 
www.agriauto.com.pk 
www.aimsfoundationpakistan.aims.net.pk 
www.ajku.edu.pk 
www.akrsp.org.pk 
www.alemaanwebtv.aims.net.pk 
www.alliedschools.edu.pk 
www.alumni.ucp.edu.pk 
www.andc.superior.edu.pk 
www.anmc.superior.edu.pk 
www.api.saifeehospital.com.pk 
www.apnabank.com.pk 
www.app.hec.gov.pk 
www.appleshop.com.pk 
www.application.itu.edu.pk 
www.apply.uoch.edu.pk 
www.asd.com.pk 
www.askaroil.com.pk 
www.atlashonda.com.pk 
www.aust.edu.pk 
www.balochistan.gov.pk 
www.bankislami.com.pk 
www.beautylounge.pk.acme.net.pk 
www.beta.atlashonda.com.pk 
www.beta.mitchells.com.pk 
www.beta.pasha.org.pk 
www.bfa.balochistan.gov.pk 
www.biomasscluster.nust.edu.pk 
www.blockchain.itu.edu.pk 
www.blog.pyo.org.pk 
www.brsp.org.pk 
www.bullehshah.com.pk 
www.cac.nust.edu.pk 
www.cae.nust.edu.pk 
www.camp.org.pk 
www.cce.nust.edu.pk 
www.cdc.net.pk 
www.cdn.duhs.edu.pk 
www.cdpr.org.pk 
www.ce.itu.edu.pk 
www.ceme.nust.edu.pk 
www.centegy.sidathyder.com.pk 
www.centre.portalbeta.nust.edu.pk 
www.cerb.pbc.org.pk 
www.cert.punjab.gov.pk 
www.cfd.nu.edu.pk 
www.cgp.itu.edu.pk 
www.cips.nust.edu.pk 
www.cmaced.superior.edu.pk 
www.cmc.net.pk 
www.colgate.com.pk 
www.convocation.habib.edu.pk 
www.convocation.itu.edu.pk 
www.corporate-solutions.pyo.org.pk 
www.covid19.ajk.gov.pk 
www.cs.balochistan.gov.pk 
www.ctc.pyo.org.pk 
www.cte.itu.edu.pk 
www.cust.edu.pk 
www.dailytimes.com.pk 
www.demoalumni.superior.edu.pk 
www.dice.aust.edu.pk 
www.donate.habib.edu.pk 
www.dreams.org.pk 
www.dsa.ajku.edu.pk 
www.dsl.itu.edu.pk 
www.dsu.edu.pk 
www.duhs.edu.pk 
www.dukaan.habib.edu.pk 
www.eclab.itu.edu.pk 
www.ectivepro.pyo.org.pk 
www.edoctor.net.pk 
www.ee.itu.edu.pk 
www.ees.net.pk 
www.ee.superior.edu.pk 
www.eletter.kppsc.gov.pk 
www.emec.iobm.edu.pk 
www.en.duhs.edu.pk 
www.enrolmentportal.habib.edu.pk 
www.eprocurement.suparco.gov.pk 
www.erwo.org.pk 
www.etameer.balochistan.gov.pk 
www.events.uoch.edu.pk 
www.examinations.ajku.edu.pk 
www.faculty.iobm.edu.pk 
www.faq.xperts.net.pk 
www.feroze.pyo.org.pk 
www.ffc.com.pk 
www.fiedmc.com.pk 
www.fjwu.edu.pk 
www.fm.itu.edu.pk 
www.fm.niu.edu.pk 
www.forum.duhs.edu.pk 
www.foundation.ici.com.pk 
www.franchise.pizzahut.com.pk 
www.fuuast.edu.pk 
www.gcuf.edu.pk 
www.gcwuf.edu.pk 
www.gcwus.edu.pk 
www.gfg.com.pk 
www.ghurkitrust.org.pk 
www.giki.edu.pk 
www.global.habib.edu.pk 
www.globallink.net.pk 
www.habib.edu.pk 
www.hamdard.edu.pk 
www.helpline.org.pk 
www.honda.com.pk 
www.hondapower.net.pk 
www.hope.org.pk 
www.hrappraisal.duhs.edu.pk 
www.hr.aust.edu.pk 
www.hr.camp.org.pk 
www.hsl.smme.nust.edu.pk 
www.humun.habib.edu.pk 
www.hup.edu.pk 
www.huweb.hamdard.edu.pk 
www.ibhm.duhs.edu.pk 
www.ibp.org.pk 
www.icap.org.pk 
www.icce.muet.edu.pk 
www.icd.org.pk 
www.ici.com.pk 
www.icps.riphah.edu.pk 
www.idc.net.pk 
www.idrac.habib.edu.pk 
www.iel.net.pk 
www.iese.nust.edu.pk 
www.ifmp.org.pk 
www.igiinsurance.com.pk 
www.igis.nust.edu.pk 
www.ignite.org.pk 
www.iiu.edu.pk 
www.imfmcs.ucp.edu.pk 
www.imtiaz.com.pk 
www.imtic.muet.edu.pk 
www.inc.nust.edu.pk 
www.indushospital.org.pk 
www.indusvalley.edu.pk 
www.in.muet.edu.pk 
www.internationalrawalexpo.rcci.org.pk 
www.intranet.duhs.edu.pk 
www.intranet.habib.edu.pk 
www.ipal.itu.edu.pk 
www.ipop.org.pk 
www.islamabadclub.org.pk 
www.islamic-relief.org.pk 
www.isl.com.pk 
www.isra.edu.pk 
www.issi.org.pk 
www.ite.net.pk 
www.itu.edu.pk 
www.jb.uoch.edu.pk 
www.jnasp.kinnaird.edu.pk 
www.jobs.itu.edu.pk 
www.journal.kinnaird.edu.pk 
www.jpp.org.pk 
www.kapco.com.pk 
www.kclcd.kinnaird.edu.pk 
www.khilji.net.pk 
www.kinnaird.edu.pk 
www.kpst.kp.gov.pk 
www.leads.edu.pk 
www.lej4learning.com.pk 
www.lgu.edu.pk 
www.library.habib.edu.pk 
www.library.niu.edu.pk 
www.live.duhs.edu.pk 
www.lkpc.com.pk 
www.lms2.uoch.edu.pk 
www.luckyone.com.pk 
www.maroof.com.pk 
www.maxhealth.com.pk 
www.mec.net.pk 
www.media.iobm.edu.pk 
www.member.icap.org.pk 
www.millat.com.pk 
www.mitchells.com.pk 
www.mofa.gov.pk 
www.multi.net.pk 
www.mvs.itu.edu.pk 
www.nac.nust.edu.pk 
www.nanotechlab.itu.edu.pk 
www.navttc.gov.pk 
www.nbc.nust.edu.pk 
www.nbr.nust.edu.pk 
www.nbs.nust.edu.pk 
www.ncai.nust.edu.pk 
www.news.com.pk 
www.new.srso.org.pk 
www.nf.niu.edu.pk 
www.nice.nust.edu.pk 
www.nie.gov.pk 
www.nih.org.pk 
www.nio.nust.edu.pk 
www.nip.com.pk 
www.nipcons.nust.edu.pk 
www.niu.edu.pk 
www.nlc.nust.edu.pk 
www.nova.net.pk 
www.nswb.balochistan.gov.pk 
www.ntc.gov.pk 
www.nust.edu.pk 
www.nutech.edu.pk 
www.oer.uoch.edu.pk 
www.online.itu.edu.pk 
www.opf.org.pk 
www.oric.kinnaird.edu.pk 
www.pacioli.ucp.edu.pk 
www.packages.com.pk 
www.paf-iast.edu.pk 
www.page.org.pk 
www.pakistantoday.com.pk 
www.pap.org.pk 
www.partitionportal.itu.edu.pk 
www.pasha.org.pk 
www.pbc.org.pk 
www.pbr.iobm.edu.pk 
www.pcrwr.gov.pk 
www.pda.net.pk 
www.pdc.nust.edu.pk 
www.pdc.pafkiet.edu.pk 
www.phl.net.pk 
www.picg.org.pk 
www.pidc.com.pk 
www.pide.org.pk 
www.pif.org.pk 
www.piler.org.pk 
www.pill.org.pk 
www.pkli.org.pk 
www.playground.habib.edu.pk 
www.pmrc.com.pk 
www.pna.punjab.gov.pk 
www.pnca.org.pk 
www.pnec.nust.edu.pk 
www.poda.org.pk 
www.portalbeta.nust.edu.pk 
www.powergen.ici.com.pk 
www.prisons.kp.gov.pk 
www.purchase.com.pk 
www.pyo.org.pk 
www.qau.edu.pk 
www.qbank.duhs.edu.pk 
www.qecforms.duhs.edu.pk 
www.qec.iobm.edu.pk 
www.qec.kinnaird.edu.pk 
www.qec.uoch.edu.pk 
www.qucest.quest.edu.pk 
www.radio.duhs.edu.pk 
www.rawalexpo.rcci.org.pk 
www.rcci.org.pk 
www.rdfoundation.org.pk 
www.rds.net.pk 
www.reports.duhs.edu.pk 
www.revenue.kp.gov.pk 
www.rimms.nust.edu.pk 
www.riphah.edu.pk 
www.rmckpk.pmd.gov.pk 
wwwroot.shield.com.pk 
www.rootsinternational.edu.pk 
www.s3h.nust.edu.pk 
www.sabir.pyo.org.pk 
www.sada.nust.edu.pk 
www.samzglobal.pyo.org.pk 
www.sapt.com.pk 
www.savings.gov.pk 
www.scholarships.habib.edu.pk 
www.scme.nust.edu.pk 
www.sdgscitizenscorecard.pda.net.pk 
www.sdgs.nust.edu.pk 
www.sdgs.punjab.gov.pk 
www.se.ajku.edu.pk 
www.seecs.nust.edu.pk 
www.seo.duhs.edu.pk 
www.shaadi.org.pk 
www.shaukatkhanum.org.pk 
www.shield.com.pk 
www.shifa.com.pk 
www.shop.bbi.net.pk 
www.shop.kdsp.org.pk 
www.sidcl.com.pk 
www.silicon.net.pk 
www.slab.itu.edu.pk 
www.smme.nust.edu.pk 
www.sns.nust.edu.pk 
www.spcai.paf-iast.edu.pk 
www.spider.itu.edu.pk 
www.spin.com.pk 
www.ssc.itu.edu.pk 
www.sse.habib.edu.pk 
www.staging.abcpk.org.pk 
www.staging.cfd.nu.edu.pk 
www.stat.bzu.edu.pk 
www.stipm2016.muet.edu.pk 
www.student.icap.org.pk 
www.suparco.gov.pk 
www.superior.edu.pk 
www.supremecourt.gov.pk 
www.synergy.net.pk 
www.szabist.edu.pk 
www.tcf.org.pk 
www.techone.nust.edu.pk 
www.tedx.hamdard.edu.pk 
www.test.balochistan.gov.pk 
www.test.pkli.org.pk 
www.thehive.itu.edu.pk 
www.tj.gcwus.edu.pk 
www.tmuc.edu.pk 
www.trafficpolice.ajk.gov.pk 
www.trends.itu.edu.pk 
www.ucjb.uoch.edu.pk 
www.ucp.edu.pk 
www.uet.edu.pk 
www.uhs.edu.pk 
www.una.org.pk 
www.uoch.edu.pk 
www.urdu.powergen.ici.com.pk 
www.ur.ici.com.pk 
www.uspcase.nust.edu.pk 
www.uspcase.uetpeshawar.edu.pk 
www.uswat.edu.pk 
www.video.duhs.edu.pk 
www.vispro.itu.edu.pk 
www.wancom.net.pk 
wwww.duhs.edu.pk 
www.zu.edu.pk 
wy.colgate.com.pk 
x2.colgate.com.pk 
x4.colgate.com.pk 
x8.colgate.com.pk 
x-adfs.colgate.com.pk 
xadfs.colgate.com.pk 
xb.colgate.com.pk 
xc.colgate.com.pk 
xd.colgate.com.pk 
xg.colgate.com.pk 
xx.colgate.com.pk 
y-adfs.colgate.com.pk 
yb.colgate.com.pk 
yles.lums.edu.pk 
yournet.duhs.edu.pk 
zakat.habib.edu.pk 
zc.colgate.com.pk 
zcmt.zu.edu.pk 
zcoms.zu.edu.pk 
zcon.zu.edu.pk 
zcpm.zu.edu.pk 
zcrs.zu.edu.pk 
zcslhs.zu.edu.pk 
zdc.zu.edu.pk 
zen.colgate.com.pk 
zeus.duhs.edu.pk 
zfl.zu.edu.pk 
zfnm.zu.edu.pk 
zfp.zu.edu.pk 
zil.com.pk 
zimbra.shield.com.pk 
zl.colgate.com.pk 
zmail.shield.com.pk 
zmc.zu.edu.pk 
zoo.colgate.com.pk 
zoo.qau.edu.pk 
zu.edu.pk 
zufestm.zu.edu.pk 
zufest.zu.edu.pk 
zy.colgate.com.pk 
zz.colgate.com.pk 
150.fccollege.edu.pk 
185-151-28-111.ptr4.lesco.com.pk 
185-151-28-11.ptr4.grandtel.com.pk 
185-151-28-11.ptr4.lesco.com.pk 
185-151-28-150.ptr4.grandtel.com.pk 
185-151-28-150.ptr4.lesco.com.pk 
185-151-28-151.ptr4.grandtel.com.pk 
185-151-28-151.ptr4.lesco.com.pk 
185-151-28-152.ptr4.grandtel.com.pk 
185-151-28-152.ptr4.lesco.com.pk 
185-151-28-153.ptr4.grandtel.com.pk 
185-151-28-153.ptr4.lesco.com.pk 
185-151-28-154.ptr4.grandtel.com.pk 
185-151-28-154.ptr4.lesco.com.pk 
185-151-28-155.ptr4.grandtel.com.pk 
185-151-28-155.ptr4.lesco.com.pk 
185-151-28-156.ptr4.grandtel.com.pk 
185-151-28-156.ptr4.lesco.com.pk 
185-151-28-157.ptr4.grandtel.com.pk 
185-151-28-157.ptr4.lesco.com.pk 
185-151-28-158.ptr4.grandtel.com.pk 
185-151-28-158.ptr4.lesco.com.pk 
185-151-28-159.ptr4.grandtel.com.pk 
185-151-28-159.ptr4.lesco.com.pk 
185-151-28-15.ptr4.grandtel.com.pk 
185-151-28-15.ptr4.lesco.com.pk 
185-151-28-160.ptr4.grandtel.com.pk 
185-151-28-160.ptr4.lesco.com.pk 
185-151-28-161.ptr4.grandtel.com.pk 
185-151-28-161.ptr4.lesco.com.pk 
185-151-28-162.ptr4.grandtel.com.pk 
185-151-28-162.ptr4.lesco.com.pk 
185-151-28-163.ptr4.grandtel.com.pk 
185-151-28-163.ptr4.lesco.com.pk 
185-151-28-16.ptr4.grandtel.com.pk 
185-151-28-16.ptr4.lesco.com.pk 
185-151-28-28.ptr4.grandtel.com.pk 
185-151-28-28.ptr4.lesco.com.pk 
185-151-28-38.ptr4.grandtel.com.pk 
185-151-28-38.ptr4.lesco.com.pk 
185-151-28-72.ptr4.grandtel.com.pk 
185-151-28-72.ptr4.lesco.com.pk 
185-151-28-73.ptr4.grandtel.com.pk 
185-151-28-73.ptr4.lesco.com.pk 
185-151-28-74.ptr4.grandtel.com.pk 
185-151-28-74.ptr4.lesco.com.pk 
185-151-28-84.ptr4.grandtel.com.pk 
185-151-28-84.ptr4.lesco.com.pk 
185-151-28-85.ptr4.grandtel.com.pk 
185-151-28-85.ptr4.lesco.com.pk 
185-151-30-0.ptr4.grandtel.com.pk 
185-151-30-0.ptr4.lesco.com.pk 
185-151-30-100.ptr4.grandtel.com.pk 
185-151-30-100.ptr4.lesco.com.pk 
185-151-30-101.ptr4.grandtel.com.pk 
185-151-30-101.ptr4.lesco.com.pk 
185-151-30-102.ptr4.grandtel.com.pk 
185-151-30-102.ptr4.lesco.com.pk 
185-151-30-105.ptr4.grandtel.com.pk 
185-151-30-105.ptr4.lesco.com.pk 
185-151-30-121.ptr4.grandtel.com.pk 
185-151-30-121.ptr4.lesco.com.pk 
185-151-30-123.ptr4.grandtel.com.pk 
185-151-30-123.ptr4.lesco.com.pk 
185-151-30-124.ptr4.grandtel.com.pk 
185-151-30-124.ptr4.lesco.com.pk 
185-151-30-126.ptr4.grandtel.com.pk 
185-151-30-126.ptr4.lesco.com.pk 
185-151-30-128.ptr4.grandtel.com.pk 
185-151-30-128.ptr4.lesco.com.pk 
185-151-30-129.ptr4.grandtel.com.pk 
185-151-30-129.ptr4.lesco.com.pk 
185-151-30-130.ptr4.grandtel.com.pk 
185-151-30-130.ptr4.lesco.com.pk 
185-151-30-131.ptr4.grandtel.com.pk 
185-151-30-131.ptr4.lesco.com.pk 
185-151-30-132.ptr4.grandtel.com.pk 
185-151-30-132.ptr4.lesco.com.pk 
185-151-30-133.ptr4.grandtel.com.pk 
185-151-30-133.ptr4.lesco.com.pk 
185-151-30-134.ptr4.grandtel.com.pk 
185-151-30-134.ptr4.lesco.com.pk 
185-151-30-135.ptr4.grandtel.com.pk 
185-151-30-135.ptr4.lesco.com.pk 
185-151-30-136.ptr4.grandtel.com.pk 
185-151-30-136.ptr4.lesco.com.pk 
185-151-30-137.ptr4.grandtel.com.pk 
185-151-30-137.ptr4.lesco.com.pk 
185-151-30-138.ptr4.grandtel.com.pk 
185-151-30-138.ptr4.lesco.com.pk 
185-151-30-139.ptr4.grandtel.com.pk 
185-151-30-139.ptr4.lesco.com.pk 
185-151-30-141.ptr4.grandtel.com.pk 
185-151-30-141.ptr4.lesco.com.pk 
185-151-30-142.ptr4.grandtel.com.pk 
185-151-30-142.ptr4.lesco.com.pk 
185-151-30-143.ptr4.grandtel.com.pk 
185-151-30-143.ptr4.lesco.com.pk 
185-151-30-144.ptr4.grandtel.com.pk 
185-151-30-144.ptr4.lesco.com.pk 
185-151-30-145.ptr4.grandtel.com.pk 
185-151-30-145.ptr4.lesco.com.pk 
185-151-30-146.ptr4.grandtel.com.pk 
185-151-30-146.ptr4.lesco.com.pk 
185-151-30-147.ptr4.grandtel.com.pk 
185-151-30-147.ptr4.lesco.com.pk 
185-151-30-148.ptr4.grandtel.com.pk 
185-151-30-148.ptr4.lesco.com.pk 
185-151-30-149.ptr4.grandtel.com.pk 
185-151-30-149.ptr4.lesco.com.pk 
185-151-30-150.ptr4.grandtel.com.pk 
185-151-30-150.ptr4.lesco.com.pk 
185-151-30-151.ptr4.grandtel.com.pk 
185-151-30-151.ptr4.lesco.com.pk 
185-151-30-152.ptr4.grandtel.com.pk 
185-151-30-152.ptr4.lesco.com.pk 
185-151-30-153.ptr4.grandtel.com.pk 
185-151-30-153.ptr4.lesco.com.pk 
185-151-30-154.ptr4.grandtel.com.pk 
185-151-30-154.ptr4.lesco.com.pk 
185-151-30-155.ptr4.lesco.com.pk 
185-151-30-156.ptr4.grandtel.com.pk 
185-151-30-156.ptr4.lesco.com.pk 
185-151-30-157.ptr4.grandtel.com.pk 
185-151-30-157.ptr4.lesco.com.pk 
185-151-30-158.ptr4.grandtel.com.pk 
185-151-30-158.ptr4.lesco.com.pk 
185-151-30-159.ptr4.lesco.com.pk 
185-151-30-160.ptr4.grandtel.com.pk 
185-151-30-160.ptr4.lesco.com.pk 
185-151-30-161.ptr4.grandtel.com.pk 
185-151-30-161.ptr4.lesco.com.pk 
185-151-30-162.ptr4.grandtel.com.pk 
185-151-30-162.ptr4.lesco.com.pk 
185-151-30-163.ptr4.grandtel.com.pk 
185-151-30-163.ptr4.lesco.com.pk 
185-151-30-164.ptr4.grandtel.com.pk 
185-151-30-164.ptr4.lesco.com.pk 
185-151-30-165.ptr4.lesco.com.pk 
185-151-30-166.ptr4.grandtel.com.pk 
185-151-30-166.ptr4.lesco.com.pk 
185-151-30-167.ptr4.grandtel.com.pk 
185-151-30-167.ptr4.lesco.com.pk 
185-151-30-168.ptr4.grandtel.com.pk 
185-151-30-168.ptr4.lesco.com.pk 
185-151-30-169.ptr4.grandtel.com.pk 
185-151-30-169.ptr4.lesco.com.pk 
185-151-30-16.ptr4.grandtel.com.pk 
185-151-30-16.ptr4.lesco.com.pk 
185-151-30-170.ptr4.grandtel.com.pk 
185-151-30-170.ptr4.lesco.com.pk 
185-151-30-171.ptr4.grandtel.com.pk 
185-151-30-172.ptr4.grandtel.com.pk 
185-151-30-172.ptr4.lesco.com.pk 
185-151-30-17.ptr4.grandtel.com.pk 
185-151-30-17.ptr4.lesco.com.pk 
185-151-30-183.ptr4.grandtel.com.pk 
185-151-30-183.ptr4.lesco.com.pk 
185-151-30-185.ptr4.grandtel.com.pk 
185-151-30-185.ptr4.lesco.com.pk 
185-151-30-18.ptr4.grandtel.com.pk 
185-151-30-18.ptr4.lesco.com.pk 
185-151-30-61.ptr4.grandtel.com.pk 
185-151-30-61.ptr4.lesco.com.pk 
1link.net.pk 
247.net.pk 
3amarkeeting.247.net.pk 
3.ptr4.grandtel.com.pk 
4.ptr4.grandtel.com.pk 
4.ptr4.lesco.com.pk 
abasynisb.edu.pk 
abhi.com.pk 
acceptable.jobs.com.pk 
access.pk 
account.grandtel.com.pk 
accounts.grandtel.com.pk 
acd.org.pk 
acesindh.gov.pk 
aces.pk 
acm.iuk.edu.pk 
acn.net.pk 
ad.jobs.com.pk 
admin.kmc.edu.pk 
admin.paypro.com.pk 
admission.pgc.edu.pk 
admissions1.duet.edu.pk 
admissions2021.pumhs.edu.pk 
admission.salu.edu.pk 
admissions.duet.edu.pk 
admissions.iuk.edu.pk 
admissions.szabist-isb.edu.pk 
adv0.jobs.com.pk 
adv10.jobs.com.pk 
adv11.jobs.com.pk 
adv12.jobs.com.pk 
adv13.jobs.com.pk 
adv1.jobs.com.pk 
adv2.jobs.com.pk 
adv3.jobs.com.pk 
adv4.jobs.com.pk 
adv5.jobs.com.pk 
adv6.jobs.com.pk 
adv7.jobs.com.pk 
adv8.jobs.com.pk 
adv9.jobs.com.pk 
advancement.mul.edu.pk 
aechs.com.pk 
ae.kkpower.com.pk 
aerc.edu.pk 
aes.biz.pk 
aesl.com.pk 
afic.gov.pk 
afmdc.edu.pk 
agb.gov.pk 
agfp.gov.pk 
aggb.gov.pk 
ago.gob.pk 
agsindh.gov.pk 
aic.gov.pk 
aie.edu.pk 
airmax.com.pk 
air.net.pk 
ajklgrdd.gov.pk 
ajkpm.gov.pk 
ajktourism.gov.pk 
akhuwat.org.pk 
alerts.jobs.com.pk 
allied.direct.abl.com.pk 
allnewalto.com.pk 
alumni.imsciences.edu.pk 
alumni.iuk.edu.pk 
alumni.must.edu.pk 
alumni.preston.edu.pk 
amdc.edu.pk 
anfkpk.gov.pk 
antriebstechnik-wasser.de.abb.com 
aob.gov.pk 
apag.com.pk 
apfi.efp.org.pk 
apl.com.pk 
apnamedia-.server.waylink.com.pk 
app1.jobs.com.pk 
apply.cecos.edu.pk 
apps.coverlo.pk 
aradesign.net.pk 
arch.uol.edu.pk 
arm.biz.pk 
armedforces.jobs.com.pk 
asfportal.gov.pk 
askarisecurities.com.pk 
asktech.com.pk 
assets.jobs.com.pk 
atashad.bst.gob.pk 
autoconfig.demp.gov.pk 
autodiscover.demp.gov.pk 
autodiscover.scci.com.pk 
autodiscover.uniquesystems.com.pk 
automatisierung-mittelstand.de.abb.com 
autosurf0.jobs.com.pk 
av6.iuk.edu.pk 
awazcds.org.pk 
awkum.edu.pk 
bahria.edu.pk 
bahriatown.com.pk 
baidarie.org.pk 
balochistanarchives.gob.pk 
balochistanleviesforce.gob.pk 
bank.jobs.com.pk 
bboit.gob.pk 
bcp.net.pk 
beaconhouse.edu.pk 
bepa.gob.pk 
berlitz.com.pk 
best.net.pk 
beta.awkum.edu.pk 
beta.dssrevamp.punjab.gov.pk 
beta.gandhara.edu.pk 
beta.hamdard.edu.pk 
beta.kiu.edu.pk 
beta.pakngos.com.pk 
beta.papco.com.pk 
beta.parco.com.pk 
bfwd.gob.pk 
bh.edu.pk 
bic.iqra.edu.pk 
billing.paypro.com.pk 
bill.sco.gov.pk 
binuq.gob.pk 
birthdaywishestoday.grandtel.com.pk 
bisegrw.edu.pk 
bisemultan.edu.pk 
blinq.pk 
blog.daraz.pk 
blog.dawaai.pk 
blog.goto.com.pk 
blog.jobs.com.pk 
blog.knowledgeplatform.com.pk 
blog.now.net.pk 
blog.pni.net.pk 
blog.rozee.pk 
blog.savethechildren.org 
blogs.themis.com.pk 
blog.telemart.pk 
bmc.edu.pk 
bookbank.uol.edu.pk 
browserapi0.jobs.com.pk 
browserapi1.jobs.com.pk 
browserapi2.jobs.com.pk 
browserapi3.jobs.com.pk 
browserapi.jobs.com.pk 
bst.gob.pk 
btc2.jobs.com.pk 
bukharigroup.com.pk 
bumun.bnu.edu.pk 
business.gov.pk 
butribune.bahria.edu.pk 
caaf.gov.pk 
career.jobs.com.pk 
careers.dawaai.pk 
cbmultan.gov.pk 
ccode.bahria.edu.pk 
cdb.gob.pk 
cdgpeshawar.gov.pk 
cdi.cecos.edu.pk 
cdi.psic.gov.pk 
cdn.propakistani.pk 
ce2.iqra.edu.pk 
cecos.edu.pk 
ce.uol.edu.pk 
changan.com.pk 
charge-magazine.abb.com 
chashmay.com.pk 
chawala.com.pk 
cheaptravelsinfo.grandtel.com.pk 
chef0.jobs.com.pk 
chef.jobs.com.pk 
chem.uol.edu.pk 
chich.edu.pk 
chk.gov.pk 
chte.gob.pk 
chunkymonkey.com.pk 
cimla.gov.pk 
civildefence.gov.pk 
ciwce.org.pk 
click.jobs.com.pk 
clientfeedback.dgip.gov.pk 
clinics.nexthealth.pk 
cloud.multinet.com.pk 
clt.fccollege.edu.pk 
cmdu.gob.pk 
cmu.gov.pk 
colgate-palmolive.com.pk 
commerce.gov.pk 
compk.rni.com.pk 
conflict-minerals.abb.com 
convocation.cecos.edu.pk 
coolpoint.net.pk 
cpanel.apl.com.pk 
cpanel.fst.gov.pk 
cpanel.grandtel.com.pk 
cpanel.mooc.pprasindh.gov.pk 
cpanel.ojs.kmc.edu.pk 
cpanel.online.kmc.edu.pk 
cpanel.scci.com.pk 
cpanel.uniquesystems.com.pk 
cpcalendars.grandtel.com.pk 
cpcalendars.kmc.edu.pk 
cpcalendars.ojs.kmc.edu.pk 
cpcalendars.online.kmc.edu.pk 
cpcontacts.grandtel.com.pk 
cpcontacts.kmc.edu.pk 
cpcontacts.ojs.kmc.edu.pk 
cpcontacts.online.kmc.edu.pk 
cpec.kiu.edu.pk 
cpeic.gop.pk 
cplc.org.pk 
cp.mynet.pk 
cppg.fccollege.edu.pk 
creativefest.kpdata.gov.pk 
crl.hu.edu.pk 
crypto.dailypakistan.com.pk 
csa.gov.pk 
cs.cecos.edu.pk 
cscquetta.gov.pk 
cspd.lmdc.edu.pk 
csspr.uol.edu.pk 
cs.uol.edu.pk 
ctsp.com.pk 
cuiatd.edu.pk 
culturebalochistan.gob.pk 
customer-experience-center.de.abb.com 
cwp.dotnet.com.pk 
cwtc.com.pk 
dairylife.com.pk 
dashboard.scp.gov.pk 
dastak.org.pk 
datacenter.pitb.gov.pk 
datacheck.com.pk 
dawlance.com.pk 
db1.jobs.com.pk 
d.biz.pk 
dbs0.jobs.com.pk 
dbs1.jobs.com.pk 
dbs2.jobs.com.pk 
dce.uol.edu.pk 
dcmastung.gov.pk 
dcm.net.pk 
_dc-mx.d68c90cb79c2.zedflix.pk 
dc.pitb.gov.pk 
dcquetta.gob.pk 
dcte.kpese.gov.pk 
demo1.cuiatd.edu.pk 
demo1.fde.gov.pk 
demo2.fde.gov.pk 
demo3.fde.gov.pk 
demo.cmdu.gob.pk 
demo.lieda.gov.pk 
demo.meb.com.pk 
demo.nagar.gov.pk 
demo.paypro.com.pk 
demo.sudhaar.org.pk 
demo.thescienceschool.edu.pk 
demp.gov.pk 
departments.kmc.edu.pk 
dev.jobs.com.pk 
dev.kiu.edu.pk 
dev.pni.net.pk 
devsite.mulphico.pk 
dev.stile.com.pk 
dev.tss.edu.pk 
dev.uniquesystems.com.pk 
devx.jobs.com.pk 
dgicd.gob.pk 
dgipr.kpdata.gov.pk 
dhpt.uol.edu.pk 
diamer.kiu.edu.pk 
diaries.bnu.edu.pk 
districtcourtsorakzai.gov.pk 
districtjudiciarymohmand.gov.pk 
dme.lmdc.edu.pk 
dnsc.uol.edu.pk 
docs.psw.gov.pk 
doctorsquad.pk 
dol.gov.pk 
dotnet.com.pk 
do.uniquesystems.com.pk 
dovs.uol.edu.pk 
dpgs.salu.edu.pk 
dps.edu.pk 
drserkanaygin.pk 
dsl.net.pk 
ducktur.ctsp.com.pk 
duet.edu.pk 
ea.net.pk 
ears.pk 
easypaisa.com.pk 
ebil.nadra.gov.pk 
ebmgroup.com.pk 
ecd.kiu.edu.pk 
eced.cuiatd.edu.pk 
econ.uol.edu.pk 
ecopack.com.pk 
educators.edu.pk 
eduhelp.pk 
ed.uol.edu.pk 
ee.uol.edu.pk 
efp.org.pk 
e.kmc.edu.pk 
electrical.cecos.edu.pk 
elibrary.uaar.edu.pk 
ell.uol.edu.pk 
el.sindhculture.gov.pk 
emis.ajkpm.gov.pk 
e-mobility.abb.com 
emobility.abb.com 
entertainment.express.pk 
envs.uol.edu.pk 
epakp.gov.pk 
epibalochistan.gov.pk 
epi.gov.pk 
epza.gov.pk 
esef.org.pk 
eshoppie.pk 
es.uol.edu.pk 
etpb.gov.pk 
etrc.org.pk 
examples.jobs.com.pk 
eximbank.gov.pk 
expopakistan.gov.pk 
express.pk 
faran.com.pk 
fashionsmetgala.grandtel.com.pk 
fastnetworks.kknetworks.com.pk 
fatatdp.nadra.gov.pk 
fccollege.edu.pk 
fde.gov.pk 
featuresofcar.grandtel.com.pk 
ffc.gov.pk 
fgeha.gov.pk 
fgehf.gov.pk 
fiberish.net.pk 
fiberish.pk 
files.jobs.com.pk 
finance.gob.pk 
financialaid.fccollege.edu.pk 
finder.jobs.com.pk 
fit.com.pk 
fmsdir.fmhcmd.edu.pk 
fmu.gov.pk 
forms.scci.com.pk 
frdp.org.pk 
frieslandcampina.com.pk 
frontline.com.pk 
ftp.app.demp.gov.pk 
ftp.bh.edu.pk 
ftp.bhs.edu.pk 
ftp.blinq.pk 
ftp.caretakers.pk 
ftp.commerce.gov.pk 
ftp.demp.gov.pk 
ftp.dotnet.com.pk 
ftp.kmc1.kmc.edu.pk 
ftp.kmc.edu.pk 
ftp.mynet.pk 
ftp.obhost.net.pk 
ftp.papco.com.pk 
ftp.parco.com.pk 
ftp.patel-hospital.org.pk 
ftp.pel.com.pk 
ftp.pfa.gop.pk 
ftp.sachet.org.pk 
ftp.thescienceschool.edu.pk 
ftp.uhac.dotnet.com.pk 
ftp.umw.edu.pk 
ftp.uosahiwal.edu.pk 
ftp.weblinks.net.pk 
game.dsi.net.pk 
gba.gov.pk 
gbexcise.gov.pk 
ges.net.pk 
ghizer.kiu.edu.pk 
gitlab0.jobs.com.pk 
gitlab.jobs.com.pk 
give.savethechildren.org 
globale.com.pk 
go.jobs.com.pk 
goto.aces.pk 
govemployees.pk 
governmentjob.pk 
governorsindh.gov.pk 
govt.jobs.com.pk 
greenbroadband.com.pk 
greenline.gov.pk 
gsp.gov.pk 
haball.pk 
hamdard-isb.edu.pk 
hangten.com.pk 
hbl.jobs.com.pk 
helpdesk.kiu.edu.pk 
help.jobs.com.pk 
highereducation.southpunjab.gov.pk 
hoh.rozee.pk 
home.multinet.com.pk 
hostmaster.lesco.com.pk 
hostmaster.uniquesystems.com.pk 
hubschool.edu.pk 
hunza.kiu.edu.pk 
hussamsultanco.247.net.pk 
ibcc.edu.pk 
ice.mul.edu.pk 
iceterp.kiu.edu.pk 
iclgb.gov.pk 
icmeth.kiu.edu.pk 
icstca.sau.edu.pk 
ictadministration.gov.pk 
icta.gov.pk 
id.nadra.gov.pk 
ieee.riphahfsd.edu.pk 
iftakaful.pakqatar.com.pk 
ihra.gov.pk 
iib.cecos.edu.pk 
iic.uol.edu.pk 
imap.dotnet.com.pk 
imap.mynet.pk 
imap.uhac.dotnet.com.pk 
imbb.uol.edu.pk 
imc.bahria.edu.pk 
img.email.fourhorsemen.pk 
imsciences.edu.pk 
informatica.com.pk 
informatics.edu.pk 
intermediate.fccollege.edu.pk 
int.jobs.com.pk 
ipd.kiu.edu.pk 
ips.org.pk 
ipv4.airmax.com.pk 
ipv4.asktech.com.pk 
ipv4.frontline.com.pk 
ipv4.mayfair.com.pk 
ipv4.shalamarhospital.org.pk 
ipv4.smdc.edu.pk 
iqbalconference.bahria.edu.pk 
iqra.edu.pk 
ird.must.edu.pk 
isb.uol.edu.pk 
isj.org.pk 
islamic.uol.edu.pk 
isp.edu.pk 
isp.grandtel.com.pk 
isra.org.pk 
issb.gov.pk 
its.com.pk 
iuisl.iqra.edu.pk 
iu.isra.org.pk 
iunc.iqra.edu.pk 
iuq.iqra.edu.pk 
ivap.org.pk 
janus.biz.pk 
jazzcash.com.pk 
j.jobs.com.pk 
jln.biz.pk 
jms.kmc.edu.pk 
jobfair.jobs.com.pk 
jobs.com.pk 
juw.edu.pk 
kac.com.pk 
kansaipaint.com.pk 
keenu.pk 
kgs.kiu.edu.pk 
king.net.pk 
kiu.edu.pk 
kiusoft.kiu.edu.pk 
kkkuk.edu.pk 
kkpower.com.pk 
kmbook.kmc.edu.pk 
kmc.edu.pk 
kmuj.kmu.edu.pk 
knowledgeplatform.com.pk 
knowledgeplatform.pk 
korangifisheries.gov.pk 
kpciu.gov.pk 
kpcsw.gov.pk 
kpese.gov.pk 
kpexcise.gov.pk 
kphf.gov.pk 
kpkep.gov.pk 
kpminerals.gov.pk 
kpra.gov.pk 
kprmp.gov.pk 
kprti.gov.pk 
kpttb.gov.pk 
ksew.com.pk 
kuj.net.pk 
labs1.tribune.com.pk 
labs.tribune.com.pk 
las.org.pk 
las-org-pk.lao.org.pk 
law.uol.edu.pk 
lbs.uol.edu.pk 
lca.mulphico.pk 
lcpt.lmdc.edu.pk 
leff.uol.edu.pk 
leo.net.pk 
lesco.com.pk 
lgkp.gov.pk 
library.fccollege.edu.pk 
li.com.pk 
links.biz.pk 
lists.papco.com.pk 
lists.parco.com.pk 
live.express.pk 
lmdc.edu.pk 
lms.bhs.edu.pk 
lms.kiu.edu.pk 
lms.pujc.edu.pk 
lpc.lmdc.edu.pk 
lpgcl.gov.pk 
lsa.uol.edu.pk 
lsn.uol.edu.pk 
lsps.uol.edu.pk 
ltd.propakistani.pk 
lyallpurmuseum.gov.pk 
mac.net.pk 
magazine.foodpanda.pk 
magazine.kiu.edu.pk 
magento.uniquesystems.com.pk 
mail.247.net.pk 
mail.acd.org.pk 
mail.aces.pk 
mail.advancement.mul.edu.pk 
mail.aes.biz.pk 
mail.afic.gov.pk 
mail.afmdc.edu.pk 
mail.agfp.gov.pk 
mail.aggb.gov.pk 
mail.agsindh.gov.pk 
mail.air.net.pk 
mail.aj.biz.pk 
mail.ajklgrdd.gov.pk 
mail.ajkpm.gov.pk 
mail.ajktourism.gov.pk 
mail.anfkpk.gov.pk 
mail.apag.com.pk 
mail.awazcds.org.pk 
mail.baidarie.org.pk 
mail.balochistanarchives.gob.pk 
mail.balochistanleviesforce.gob.pk 
mail.bboit.gob.pk 
mail.best.net.pk 
mail.bfwd.gob.pk 
mail.blinq.pk 
mail.bmc.edu.pk 
mail.bst.gob.pk 
mail.caretakers.pk 
mail.cbmultan.gov.pk 
mail.cdgpeshawar.gov.pk 
mail.chashmay.com.pk 
mail.chk.gov.pk 
mail.chunkymonkey.com.pk 
mail.cits.net.pk 
mail.civildefence.gov.pk 
mail.ciwce.org.pk 
mail.cmdu.gob.pk 
mail.commerce.gov.pk 
mail.cscquetta.gov.pk 
mail.ctsp.com.pk 
mail.culturebalochistan.gob.pk 
mail.cwtc.com.pk 
mail.dastak.org.pk 
mail.d.biz.pk 
mail.dcmastung.gov.pk 
mail.demp.gov.pk 
mail.dgicd.gob.pk 
mail.districtcourtsorakzai.gov.pk 
mail.districtjudiciarymohmand.gov.pk 
mail.ea.net.pk 
mail.ebmgroup.com.pk 
mail.ecopack.com.pk 
mail.eduhelp.pk 
mail.eef.org.pk 
mail.efp.org.pk 
mail.epakp.gov.pk 
mail.epibalochistan.gov.pk 
mail.epza.gov.pk 
mail.esef.org.pk 
mail.eshoppie.pk 
mail.etpb.gov.pk 
mail.expopakistan.gov.pk 
mail.faran.com.pk 
mail.ffc.gov.pk 
mail.fiberish.net.pk 
mail.fiberish.pk 
mail.fio.gov.pk 
mail.fit.com.pk 
mail.frdp.org.pk 
mail.fwrdpkp.gov.pk 
mail.gbexcise.gov.pk 
mail.gbp.gov.pk 
mail.gbst.gov.pk 
mail.gdc.gob.pk 
mail.ges.net.pk 
mail.goto.aces.pk 
mail.govemployees.pk 
mail.grace.org.pk 
mail.greenbroadband.com.pk 
mail.gsp.gov.pk 
mail.hangten.com.pk 
mail.haveli.com.pk 
mail.healthmart.net.pk 
mail.hmco.com.pk 
mail.hmn.net.pk 
mail.hunza.gov.pk 
mail.ias.edu.pk 
mail.ibcc.edu.pk 
mail.ice.mul.edu.pk 
mail.idl.org.pk 
mail.inp.net.pk 
mail.insta.com.pk 
mail.ips.org.pk 
mail.isj.org.pk 
mail.isp.edu.pk 
mail.issb.gov.pk 
mail.itpark.net.pk 
mail.jazzcash.com.pk 
mail.jobs.com.pk 
mail.juw.edu.pk 
mail.kbl.net.pk 
mail.kgnthbannu.gov.pk 
mail.king.net.pk 
mail.kiu.edu.pk 
mail.kkkuk.edu.pk 
mail.korangifisheries.gov.pk 
mail.kpcsw.gov.pk 
mail.kphf.gov.pk 
mail.kpra.gov.pk 
mail.ksew.com.pk 
mail.lao.org.pk 
mail.las.org.pk 
mail.leo.net.pk 
mail.lgkp.gov.pk 
mail.links.biz.pk 
mail.lpgcl.gov.pk 
mail.lyallpurmuseum.gov.pk 
mail.mac.net.pk 
mail.maliruniversity.edu.pk 
mail.masterpower.com.pk 
mail.meb.com.pk 
mail.mispl.pk 
mail.mmc.biz.pk 
mail.mmc.net.pk 
mail.muslimaid.org.pk 
mail.ncbae.edu.pk 
mail.ncmnh.org.pk 
mail.ndrmf.gov.pk 
mail.ndrmf.pk 
mail.netbiz.net.pk 
mail.netcloud.pk 
mail.netsat.net.pk 
mail.nou.gov.pk 
mail.nskhkp.gov.pk 
mail.nta.org.pk 
mail.ntp.gov.pk 
mail.nwgh.pk 
mail.oag.biz.pk 
mail.ojs.kmc.edu.pk 
mail.online.afmdc.edu.pk 
mail.online.kmc.edu.pk 
mail.osrc.org.pk 
mail.pabalochistan.gov.pk 
mail.pakhcnewdelhi.org.pk 
mail.pakistancoastguards.gov.pk 
mail.pakngos.com.pk 
mail.pasha.net.pk 
mail.patel-hospital.org.pk 
mail.pdc.prime.edu.pk 
mail.pdma.gob.pk 
mail.peira.gov.pk 
mail.people.com.pk 
mail.pfa.gop.pk 
mail.phdec.gov.pk 
mail.piet.edu.pk 
mail.pins.edu.pk 
mail.piranigroup.com.pk 
mail.pitac.gov.pk 
mail.pizzamax.com.pk 
mail.pkic.com 
mail.pkn.com.pk 
mail.policyboardkp.gov.pk 
mail.possibilities.net.pk 
mail.ppgl.com.pk 
mail.ppscr.net.pk 
mail.press.superiorcolleges.edu.pk 
mail.pri.gov.pk 
mail.progressive.net.pk 
mail.psdf.org.pk 
mail.psi.edu.pk 
mail.psqca.gov.pk 
mail.pstd.com.pk 
mail.ptpkp.gov.pk 
mail.pujc.edu.pk 
mail.punjabconstabulary.gov.pk 
mail.qda.gob.pk 
mail.qec.mul.edu.pk 
mail.qtp.gob.pk 
mail.quettapolice.gov.pk 
mail.rbcjamshoro.gov.pk 
mail.rbckarachi.gov.pk 
mail.rbcsukkur.gov.pk 
mail.republic.edu.pk 
mail.ric.edu.pk 
mail.riphahfsd.edu.pk 
mail.rms.net.pk 
mail.rmur.edu.pk 
mail.roc.biz.pk 
mail.rol.gob.pk 
mail.roshanpackages.com.pk 
mail.roshni.net.pk 
mail.rti.gov.pk 
mail.rwu.edu.pk 
mail.sachet.org.pk 
mail.sbbdewanuniversity.edu.pk 
mail.scci.com.pk 
mail.sdckarachi.org.pk 
mail.sef.org.pk 
mail.sgroup.pk 
mail.shahidbuilders.com.pk 
mail.sharptel.pk 
mail.sindhenergy.gov.pk 
mail.sindhsdgs.gov.pk 
mail.spelt.org.pk 
mail.ssat.edu.pk 
mail.step.org.pk 
mail.stile.com.pk 
mail.stza.gov.pk 
mail.stza.pk 
mail.success.org.pk 
mail.sudhaar.org.pk 
mail.sunrise.net.pk 
mail.swkpk.gov.pk 
mail.tax.biz.pk 
mail.tax.net.pk 
mail.tbttp.gov.pk 
mail.tdcp.gop.pk 
mail.tdea.pk 
mail.thalassaemia.org.pk 
mail.thebenchmark.com.pk 
mail.thescienceschool.edu.pk 
mail.tng.org.pk 
mail.tristar.net.pk 
mail.tss.edu.pk 
mail.ubuner.edu.pk 
mail.uhac.dotnet.com.pk 
mail.uhe.edu.pk 
mail.umw.edu.pk 
mail.uosl.com.pk 
mail.visiontelecom.com.pk 
mail.vpl.com.pk 
mail.walledcitylahore.gop.pk 
mail.waves.net.pk 
mail.wddbalochistan.gob.pk 
mail.zawiya.aces.pk 
main-app-btc0.jobs.com.pk 
main-app-jobs0.jobs.com.pk 
main-app-jobs1.jobs.com.pk 
main-app-web0.jobs.com.pk 
main-app-web1.jobs.com.pk 
maintenance.frdp.org.pk 
maliruniversity.edu.pk 
mapofpakistan.gov.pk 
mardan.wideband.com.pk 
mariadb0.jobs.com.pk 
mariadb1.jobs.com.pk 
mariadb-replica3.jobs.com.pk 
mariadb-replica.jobs.com.pk 
marketing.net.pk 
math.uol.edu.pk 
mayfair.com.pk 
mbl-109-43-78.dsl.net.pk 
m.caretakers.pk 
mcdonalds.com.pk 
mdsvadarchives.bnu.edu.pk 
m.dunya.com.pk 
meb.com.pk 
mechanical.cecos.edu.pk 
meezanbank.pk 
megapowers247.247.net.pk 
me.uol.edu.pk 
midexamination.duet.edu.pk 
militarycollege.edu.pk 
mis.must.edu.pk 
mispl.pk 
mlt.uol.edu.pk 
mmc.biz.pk 
mmc.net.pk 
mm.jobs.com.pk 
mobiles.dailypakistan.com.pk 
moidemo.nadra.gov.pk 
moma.gov.pk 
monet.com.pk 
mq0.jobs.com.pk 
mq1.jobs.com.pk 
ms.multinet.com.pk 
mulphico.pk 
multinet.com.pk 
multynet.com.pk 
muslimaid.org.pk 
must.edu.pk 
m.whatmobile.com.pk 
mx.lesco.com.pk 
n4news1.grandtel.com.pk 
nacta.gov.pk 
nadra.gov.pk 
naibaat.pk 
nationalbroadband.pk 
nbpecl.com.pk 
ncbae.edu.pk 
nccpl.com.pk 
nccpl.pk 
nchr.gov.pk 
ncib.uaar.edu.pk 
ncmnh.org.pk 
ncrc.gov.pk 
nct.gov.pk 
ndrmf.gov.pk 
ndrmf.pk 
netbiz.net.pk 
netcloud.pk 
netsat.net.pk 
newslab.tribune.com.pk 
newstar.grandtel.com.pk 
new.uniquesystems.com.pk 
nextel.net.pk 
nexthealth.pk 
ngrt.uol.edu.pk 
nimlahore.gov.pk 
ninvast.edu.pk 
nisb.uol.edu.pk 
nlc.com.pk 
nlp.seecs.edu.pk 
nmc.net.pk 
nou.gov.pk 
nov21.roshni.net.pk 
npa.gov.pk 
nphda.nadra.gov.pk 
nphp.com.pk 
npkpt.uol.edu.pk 
ns1.caretakers.pk 
ns1.demp.gov.pk 
ns1.dotnet.com.pk 
ns1.grandtel.com.pk 
ns1.kmc.edu.pk 
ns1.ns1.grandtel.com.pk 
ns2.caretakers.pk 
ns2.demp.gov.pk 
ns2.dotnet.com.pk 
ns2.grandtel.com.pk 
nsc.stmu.edu.pk 
nsd.gov.pk 
nsgd.uol.edu.pk 
nskhkp.gov.pk 
nta.org.pk 
ntp.gov.pk 
ntrc.gov.pk 
nwgh.pk 
oag.biz.pk 
obg.fmhcmd.edu.pk 
oct21.roshni.net.pk 
ojs.kmc.edu.pk 
old.aeo.com.pk 
olivetech.com.pk 
online.afmdc.edu.pk 
online.kmc.edu.pk 
onlinemrp.dgip.gov.pk 
onlinemrp.nadra.gov.pk 
oric.duet.edu.pk 
oric.iqra.edu.pk 
oric.juw.edu.pk 
oric.rwu.edu.pk 
oric.sau.edu.pk 
ose3-master0.jobs.com.pk 
ose3-master1.jobs.com.pk 
ose3-master2.jobs.com.pk 
osrc.org.pk 
otc.com.pk 
other.uniquesystems.com.pk 
p2p.step.org.pk 
p4pubg.grandtel.com.pk 
p4pubgmobile.grandtel.com.pk 
paaa.gov.pk 
pabalochistan.gov.pk 
pakbrunei.com.pk 
pakembsofia.gov.pk 
pakhcnewdelhi.org.pk 
pakistancoastguards.gov.pk 
pakistaninternet.com.pk 
pakistan.jobs.com.pk 
pakngos.com.pk 
pakola.com.pk 
pakp.gov.pk 
pakqatar.com.pk 
pakstudent.jobs.com.pk 
pal.gov.pk 
panama.express.pk 
papco.com.pk 
paper.jobs.com.pk 
parco.com.pk 
parsaciticlub.rni.com.pk 
passco.gov.pk 
patel-hospital.org.pk 
paymax.com.pk 
pbh.uol.edu.pk 
pcpisb.gov.pk 
pcsi.gov.pk 
pcsir-khi.gov.pk 
pct.pitac.gov.pk 
pdc.prime.edu.pk 
pdma.gob.pk 
peira.gov.pk 
pel.com.pk 
people.com.pk 
pepco.gov.pk 
pern.edu.pk 
petsyogi.eduhelp.pk 
pfa.gop.pk 
pgme.lmdc.edu.pk 
pharmacy.cecos.edu.pk 
pharm.uol.edu.pk 
phdec.gov.pk 
phys.uol.edu.pk 
pibt.com.pk 
pietdraft.piet.edu.pk 
piet.edu.pk 
pil.uol.edu.pk 
pin.net.pk 
pins.edu.pk 
pipos.gov.pk 
pips.gov.pk 
piranigroup.com.pk 
pitac.gov.pk 
pkic.com 
pkichain.com 
pkifed.pk 
pkn.com.pk 
pkpt.uol.edu.pk 
pk.rni.com.pk 
playground.kiu.edu.pk 
plots.ctsp.com.pk 
pmautos.piranigroup.com.pk 
pmc.prime.edu.pk 
pmdc.org.pk 
pmhealthprogram.gov.pk 
pmic.pk 
pmnhp.nadra.gov.pk 
pmn.org.pk 
pmuhealth.gop.pk 
pndkp.gov.pk 
pni.net.pk 
poa.nadra.gov.pk 
policyboardkp.gov.pk 
pop3.dotnet.com.pk 
pop3.mynet.pk 
pop.dotnet.com.pk 
portal.hsa.edu.pk 
portal.npo.gov.pk 
portal.paypro.com.pk 
pos.net.pk 
possibilities.net.pk 
powerparts.piranigroup.com.pk 
powertogofurther.abb.com 
ppgl.com.pk 
ppif.org.pk 
ppscr.net.pk 
pqop.pakqatar.com.pk 
premier.com.pk 
press.ips.org.pk 
press.superiorcolleges.edu.pk 
pri.gov.pk 
prime.edu.pk 
pr.nbdp.org.pk 
progressive.net.pk 
projects.kiu.edu.pk 
prom1.jobs.com.pk 
propakistani.pk 
protech.pk 
psae.uaar.edu.pk 
psca.gop.pk 
psdf.org.pk 
psi.edu.pk 
psl.express.pk 
pspc.gov.pk 
psqca.com.pk 
psqca.gov.pk 
pss.uol.edu.pk 
psw.gov.pk 
ptj.com.pk 
ptpkp.gov.pk 
ptp-punjab.ntp.gov.pk 
ptr4.grandtel.com.pk 
ptr4.lesco.com.pk 
pucit.edu.pk 
pujc.edu.pk 
punjabconstabulary.gov.pk 
punjabhec.gov.pk 
punjabsuccession.nadra.gov.pk 
qamschools.multynet.com.pk 
qda.gob.pk 
qec.cecos.edu.pk 
qec.duet.edu.pk 
qec.mul.edu.pk 
qec.preston.edu.pk 
qhamc.gov.pk 
qtp.gob.pk 
quettapolice.gov.pk 
railways.gov.pk 
rainbow.biz.pk 
ras.com.pk 
rbcjamshoro.gov.pk 
rbckarachi.gov.pk 
rbcsukkur.gov.pk 
rcmsbeta.nadra.gov.pk 
rcms.nadra.gov.pk 
redtone.com.pk 
relief.uol.edu.pk 
repo.inara.pk 
republic.edu.pk 
reserve-ip.zedflix.pk 
reward.mispl.pk 
ric.edu.pk 
rider.foodpanda.pk 
riphahfsd.edu.pk 
risc.seecs.edu.pk 
r.jobs.com.pk 
rms.net.pk 
rmur.edu.pk 
rni.com.pk 
roc.biz.pk 
rol.gob.pk 
roshanpackages.com.pk 
roshni.net.pk 
rrs.uol.edu.pk 
rsmi.uol.edu.pk 
rti.gov.pk 
rwu.edu.pk 
saarif.pitc.com.pk 
sachet.org.pk 
sac.must.edu.pk 
safe-sectt-org.efp.org.pk 
salhadwmc.ath.gov.pk 
salu.edu.pk 
sarif.pitc.com.pk 
sarkari.jobs.com.pk 
sbbdewanuniversity.edu.pk 
sbcommunication.net.pk 
sbtp.gov.pk 
scci.com.pk 
scholarships.bahria.edu.pk 
schooleducation.southpunjab.gov.pk 
scpa.sindh.gov.pk 
scp.gov.pk 
sdckarachi.org.pk 
sef.org.pk 
sehatcardplus.gov.pk 
sep21.roshni.net.pk 
server.kmc.edu.pk 
services.kkpower.com.pk 
se.uol.edu.pk 
sgd.uol.edu.pk 
sgroup.pk 
shahidbuilders.com.pk 
shalamarhospital.org.pk 
shams.com.pk 
share.jang.com.pk 
sharptel.pk 
sihs.org.pk 
simerge.ksbl.edu.pk 
simpa.sindhculture.gov.pk 
sindhenergy.gov.pk 
sindhsdgs.gov.pk 
sindhsuccession.nadra.gov.pk 
siss.uol.edu.pk 
sitara.com.pk 
site.com.pk 
site.qda.gob.pk 
s.jobs.com.pk 
skymarketing.com.pk 
skytelecom.com.pk 
smdc.edu.pk 
smha.sindh.gov.pk 
smtp.acn.net.pk 
smtp.dotnet.com.pk 
smtp.jobs.com.pk 
smtp.mynet.pk 
smtp.uhac.dotnet.com.pk 
soca.uol.edu.pk 
societies.kmc.edu.pk 
soc.stmu.edu.pk 
spado.org.pk 
specialolympics.pk 
spectacle.uol.edu.pk 
spelt.org.pk 
sp.grandtel.com.pk 
sports.dailypakistan.com.pk 
sportsplus.pk 
sp.roshni.net.pk 
spsc.jobs.com.pk 
sps.uol.edu.pk 
srl.com.pk 
ssapi0.jobs.com.pk 
ssapi.jobs.com.pk 
ssat.edu.pk 
ssbc.cuiatd.edu.pk 
ssp.gov.pk 
staging.cmax.pk 
staging.goonj.pk 
staging.nsd.gov.pk 
staging.thescienceschool.edu.pk 
static.jobs.com.pk 
status.jobs.com.pk 
stdc.com.pk 
step.org.pk 
stg-acceptable.jobs.com.pk 
stg-ad.jobs.com.pk 
stg-adv0.jobs.com.pk 
stg-adv1.jobs.com.pk 
stg-adv2.jobs.com.pk 
stg-adv3.jobs.com.pk 
stg-browserapi1.jobs.com.pk 
stg-click.jobs.com.pk 
stg-main-app-jobs0.jobs.com.pk 
stg-main-app-web0-int.jobs.com.pk 
stg-main-app-web0.jobs.com.pk 
stg-mariadb0.jobs.com.pk 
stg-mongodb0.jobs.com.pk 
stile.com.pk 
stmu.edu.pk 
students.kiu.edu.pk 
students.kmc.edu.pk 
stza.pk 
succession.nadra.gov.pk 
success.org.pk 
sudhaar.org.pk 
sultan2018.247.net.pk 
summitbank.com.pk 
sunkp.gov.pk 
sunrise.net.pk 
superiorcolleges.edu.pk 
supersecure.pk 
support.jobs.com.pk 
support.wideband.com.pk 
supremecourt.nadra.gov.pk 
suraj.com.pk 
survey.bahria.edu.pk 
survey.cleangreen.gov.pk 
swkpk.gov.pk 
system.dsl.net.pk 
szabist-isb.edu.pk 
takafulbz.jubileegeneral.com.pk 
tasdeeq.riphahfsd.edu.pk 
tax.biz.pk 
tax.net.pk 
tbt.beaconhouse.edu.pk 
tbttp.gov.pk 
tdap.gov.pk 
tdea.pk 
tdro.gov.pk 
teachers.kmc.edu.pk 
teaching.jobs.com.pk 
techdestination.pk 
tech.uol.edu.pk 
telecard.com.pk 
telenorbank.pk 
telenor.com.pk 
temp.uol.edu.pk 
tes.com.pk 
test1.wi-tribe.pk 
testadmissions.lmdc.edu.pk 
test.apl.com.pk 
test.frontier.net.pk 
testing.thebenchmark.com.pk 
test.keenu.pk 
testnetconnect.keenu.pk 
thalassaemia.org.pk 
thebenchmark.com.pk 
theonlineschooling.thebenchmark.com.pk 
thescienceschool.edu.pk 
theunboxedlab.bnu.edu.pk 
tih.org.pk 
tils.edu.pk 
tmsee.kiu.edu.pk 
tng.org.pk 
tns.edu.pk 
tohfaydo.nou.gov.pk 
touristpolice.gbp.gov.pk 
trainings.pndkp.gov.pk 
travelport.com.pk 
tristar.net.pk 
tss.edu.pk 
tvetreform.org.pk 
ubank.com.pk 
ubuner.edu.pk 
ucd.uol.edu.pk 
ucmd.uol.edu.pk 
ucm.uol.edu.pk 
udb.gov.pk 
uhac.dotnet.com.pk 
uhe.edu.pk 
uic.com.pk 
uipt.uol.edu.pk 
uk.kkpower.com.pk 
umw.edu.pk 
uniprep.iqra.edu.pk 
uniquetrack.com.pk 
uolcc.edu.pk 
uol.edu.pk 
uoli.edu.pk 
uolpress.uol.edu.pk 
uosl.com.pk 
upload.jobs.com.pk 
urdu.inp.net.pk 
urdu.ips.org.pk 
urdu.uol.edu.pk 
valjframtiden.se.abb.com 
videos.jobs.com.pk 
videoteam.propakistani.pk 
video.telemart.pk 
viper.pk 
virtualteacher.kpese.gov.pk 
visiontelecom.com.pk 
vpl.com.pk 
walitel.wellnetworks.com.pk 
walledcitylahore.gop.pk 
waves.net.pk 
waylink.com.pk 
waylink-.server.waylink.com.pk 
wddbalochistan.gob.pk 
web1.n4.grandtel.com.pk 
web1.n4.lesco.com.pk 
web.bisemultan.edu.pk 
webdisk.fst.gov.pk 
webdisk.grandtel.com.pk 
webdisk.kmc.edu.pk 
webdisk.mooc.pprasindh.gov.pk 
webdisk.ojs.kmc.edu.pk 
webdisk.online.kmc.edu.pk 
webdisk.scci.com.pk 
webdisk.uniquesystems.com.pk 
webinare.antriebstechnik.de.abb.com 
weblinks.net.pk 
webmail.commerce.gov.pk 
webmail.fst.gov.pk 
webmail.grandtel.com.pk 
webmail.kiu.edu.pk 
webmail.mooc.pprasindh.gov.pk 
webmail.scci.com.pk 
webmail.uniquesystems.com.pk 
website.qda.gob.pk 
wideband.com.pk 
wi-tribe.pk 
woocommerce.paypro.com.pk 
worldcup.express.pk 
worldtribunepk.247.net.pk 
wp17.hosting.grandtel.com.pk 
wp17.hosting.lesco.com.pk 
wum.edu.pk 
www.1link.net.pk 
www.247.net.pk 
www.3amarkeeting.247.net.pk 
www4.jobs.com.pk 
www8.jobs.com.pk 
www9.jobs.com.pk 
www.abasynisb.edu.pk 
www.abhi.com.pk 
www.access.pk 
www.accessuob.ubuner.edu.pk 
www.account.grandtel.com.pk 
www.accounts.grandtel.com.pk 
www.acd.org.pk 
www.aces.pk 
www.acn.net.pk 
www.admissions1.duet.edu.pk 
www.admissions.duet.edu.pk 
www.advancement.mul.edu.pk 
www.aechs.com.pk 
www.ae.kkpower.com.pk 
www.aes.biz.pk 
www.aesl.com.pk 
www.afic.gov.pk 
www.afmdc.edu.pk 
www.agb.gov.pk 
www.agfp.gov.pk 
www.aggb.gov.pk 
www.agsindh.gov.pk 
www.aic.gov.pk 
www.aie.edu.pk 
www.airmax.com.pk 
www.air.net.pk 
www.ajklgrdd.gov.pk 
www.ajkpm.gov.pk 
www.ajktourism.gov.pk 
www.akhuwat.org.pk 
www.allnewalto.com.pk 
www.alumni.imsciences.edu.pk 
www.alumni.preston.edu.pk 
www.amdc.edu.pk 
www.anfkpk.gov.pk 
www.antriebstechnik-wasser.de.abb.com 
www.aob.gov.pk 
www.apag.com.pk 
www.apfi.efp.org.pk 
www.apl.com.pk 
www.apply.cecos.edu.pk 
www.aqd.gov.pk 
www.aradesign.net.pk 
www.architecture.cecos.edu.pk 
www.arm.biz.pk 
www.askarisecurities.com.pk 
www.asktech.com.pk 
www.awazcds.org.pk 
www.awkum.edu.pk 
www.bahria.edu.pk 
www.bahriatown.com.pk 
www.baidarie.org.pk 
www.balochistanarchives.gob.pk 
www.balochistanleviesforce.gob.pk 
www.bboit.gob.pk 
www.bcp.net.pk 
www.beaconhouse.edu.pk 
www.bepa.gob.pk 
www.best.net.pk 
www.beta.awkum.edu.pk 
www.beta.pakngos.com.pk 
www.bfwd.gob.pk 
www.bh.edu.pk 
www.bhs.edu.pk 
www.billing.paypro.com.pk 
www.binuq.gob.pk 
www.birthdaywishestoday.grandtel.com.pk 
www.bisegrw.edu.pk 
www.bisemultan.edu.pk 
www.blinq.pk 
www.blog.now.net.pk 
www.bmc.edu.pk 
www.bst.gob.pk 
www.bukharigroup.com.pk 
www.business.gov.pk 
www.butribune.bahria.edu.pk 
www.caaf.gov.pk 
www.caretakers.pk 
www.cbmultan.gov.pk 
www.ccode.bahria.edu.pk 
www.cdgpeshawar.gov.pk 
www.cdi.cecos.edu.pk 
www.cecos.edu.pk 
www.changan.com.pk 
www.chashmay.com.pk 
www.chawala.com.pk 
www.cheaptravelsinfo.grandtel.com.pk 
www.chich.edu.pk 
www.chk.gov.pk 
www.chte.gob.pk 
www.chunkymonkey.com.pk 
www.cimla.gov.pk 
www.cits.net.pk 
www.civil.cecos.edu.pk 
www.civildefence.gov.pk 
www.ciwce.org.pk 
www.cmdu.gob.pk 
www.colgate-palmolive.com.pk 
www.commerce.gov.pk 
www.compk.rni.com.pk 
www.convocation.cecos.edu.pk 
www.coolpoint.net.pk 
www.cpeic.gop.pk 
www.cplc.org.pk 
www.creativefest.kpdata.gov.pk 
www.csa.gov.pk 
www.cs.cecos.edu.pk 
www.cscquetta.gov.pk 
www.csd.gov.pk 
www.ctsp.com.pk 
www.cuiatd.edu.pk 
www.culturebalochistan.gob.pk 
www.customer-experience-center.de.abb.com 
www.cwtc.com.pk 
www.dairylife.com.pk 
www.dashboard.scp.gov.pk 
www.dastak.org.pk 
www.datacenter.pitb.gov.pk 
www.datacheck.com.pk 
www.dawlance.com.pk 
www.d.biz.pk 
www.dcmastung.gov.pk 
www.dc.pitb.gov.pk 
www.dcte.kpese.gov.pk 
www.demo2.fde.gov.pk 
www.demo.cmdu.gob.pk 
www.demo.lieda.gov.pk 
www.demo.meb.com.pk 
www.demo.thescienceschool.edu.pk 
www.demp.gov.pk 
www.devsite.mulphico.pk 
www.dev.tss.edu.pk 
www.dgicd.gob.pk 
www.dgipr.kpdata.gov.pk 
www.diaries.bnu.edu.pk 
www.districtcourtsorakzai.gov.pk 
www.districtjudiciarymohmand.gov.pk 
www.dme.lmdc.edu.pk 
www.doctorsquad.pk 
www.dol.gov.pk 
www.domainnhost.sahartech.net.pk 
www.dotnet.com.pk 
www.dpr.gob.pk 
www.dps.edu.pk 
www.drserkanaygin.pk 
www.dsl.net.pk 
www.ducktur.ctsp.com.pk 
www.ea.net.pk 
www.ears.pk 
www.easypaisa.com.pk 
www.ebmgroup.com.pk 
www.ecopack.com.pk 
www.educators.edu.pk 
www.eduhelp.pk 
www.edu.southpunjab.gov.pk 
www.eef.org.pk 
www.efp.org.pk 
www.el.sindhculture.gov.pk 
www.epakp.gov.pk 
www.epibalochistan.gov.pk 
www.epi.gov.pk 
www.epza.gov.pk 
www.esef.org.pk 
www.eshoppie.pk 
www.etpb.gov.pk 
www.etrc.org.pk 
www.expopakistan.gov.pk 
www.express.pk 
www.fab.gov.pk 
www.faran.com.pk 
www.fashionsgalamet.grandtel.com.pk 
www.fastnetworks.kknetworks.com.pk 
www.fccollege.edu.pk 
www.fde.gov.pk 
www.featuresofcar.grandtel.com.pk 
www.federalshariatcourt.gov.pk 
www.ffc.gov.pk 
www.fgeha.gov.pk 
www.fgehf.gov.pk 
www.fiberish.net.pk 
www.fiberish.pk 
www.finalweb.mtech.net.pk 
www.fit.com.pk 
www.fmhcmd.edu.pk 
www.fmsdir.fmhcmd.edu.pk 
www.fmu.gov.pk 
www.forms.scci.com.pk 
www.frdp.org.pk 
www.frieslandcampina.com.pk 
www.frontline.com.pk 
www.fs.com.pk 
www.fwbl.com.pk 
www.fwrdpkp.gov.pk 
www.game.dsi.net.pk 
www.gba.gov.pk 
www.gbexcise.gov.pk 
www.gbp.gov.pk 
www.gdc.gob.pk 
www.ges.net.pk 
www.gieda.gov.pk 
www.gihd.stmu.edu.pk 
www.gno.com.pk 
www.goto.aces.pk 
www.govemployees.pk 
www.governmentjob.pk 
www.governorsindh.gov.pk 
www.grace.org.pk 
www.grandtelhost.grandtel.com.pk 
www.greenbroadband.com.pk 
www.greenline.gov.pk 
www.gs.cecos.edu.pk 
www.gsp.gov.pk 
www.haball.pk 
www.hamdard-isb.edu.pk 
www.hangten.com.pk 
www.haveli.com.pk 
www.healthmart.net.pk 
www.heed.pstd.com.pk 
www.highereducation.southpunjab.gov.pk 
www.hmco.com.pk 
www.hmn.net.pk 
www.hubschool.edu.pk 
www.hunza.gov.pk 
www.hussamsultanco.247.net.pk 
www.ias.edu.pk 
www.ibcc.edu.pk 
www.iccibe2018.imsciences.edu.pk 
www.ice.mul.edu.pk 
www.iclgb.gov.pk 
www.idl.org.pk 
www.idsp.org.pk 
www.ihra.gov.pk 
www.iib.cecos.edu.pk 
www.imc.bahria.edu.pk 
www.imsciences.edu.pk 
www.imsecurities.com.pk 
www.informatica.com.pk 
www.informatics.edu.pk 
www.insta.com.pk 
www.interfood.com.pk 
www.ips.org.pk 
www.iqbalconference.bahria.edu.pk 
www.iqra.edu.pk 
www.isj.org.pk 
www.isp.edu.pk 
www.isp.grandtel.com.pk 
www.issb.gov.pk 
www.itpark.net.pk 
www.its.com.pk 
www.jazzcash.com.pk 
www.jln.biz.pk 
www.jms.kmc.edu.pk 
www.jobs.com.pk 
www.j.stmu.edu.pk 
www.jubileegeneral.com.pk 
www.juw.edu.pk 
www.kac.com.pk 
www.kbl.net.pk 
www.ke.com.pk 
www.keenu.pk 
www.kenwoodpakistan.rni.com.pk 
www.kgnthbannu.gov.pk 
www.kih.com.pk 
www.king.net.pk 
www.kiu.edu.pk 
www.kkkuk.edu.pk 
www.kkpower.com.pk 
www.kmuj.kmu.edu.pk 
www.knowledgeplatform.com.pk 
www.knowledgeplatform.pk 
www.kpciu.gov.pk 
www.kpese.gov.pk 
www.kphf.gov.pk 
www.kpkep.gov.pk 
www.kpminerals.gov.pk 
www.kpttb.gov.pk 
www.ksew.com.pk 
www.kuj.net.pk 
www.lao.org.pk 
www.las.org.pk 
www.las-org-pk.lao.org.pk 
www.lca.mulphico.pk 
www.lectures.247.net.pk 
www.leo.net.pk 
www.lesco.com.pk 
www.lgkp.gov.pk 
www.li.com.pk 
www.links.biz.pk 
www.lmdc.edu.pk 
www.lms.bhs.edu.pk 
www.lms.pujc.edu.pk 
www.lpgcl.gov.pk 
www.lyallpurmuseum.gov.pk 
www.mac.net.pk 
www.maliruniversity.edu.pk 
www.mapofpakistan.gov.pk 
www.mardan.wideband.com.pk 
www.marketing.net.pk 
www.mcdonalds.com.pk 
www.mdsvadarchives.bnu.edu.pk 
www.meb.com.pk 
www.mechanical.cecos.edu.pk 
www.meezanbank.pk 
www.megapowers247.247.net.pk 
www.militarycollege.edu.pk 
www.mispl.pk 
www.mmc.biz.pk 
www.mmc.net.pk 
www.moma.gov.pk 
www.monet.com.pk 
www.multinet.com.pk 
www.must.edu.pk 
www.n4news1.grandtel.com.pk 
www.nacta.gov.pk 
www.nadra.gov.pk 
www.naibaat.pk 
www.nationalbroadband.pk 
www.nbpecl.com.pk 
www.ncbae.edu.pk 
www.nccpl.com.pk 
www.nccpl.pk 
www.nchr.gov.pk 
www.ncmnh.org.pk 
www.nct.gov.pk 
www.ndrmf.gov.pk 
www.ndrmf.pk 
www.netbiz.net.pk 
www.netcloud.pk 
www.netsat.net.pk 
www.newstar.grandtel.com.pk 
www.new.uniquesystems.com.pk 
www.nexthealth.pk 
www.nfciet.edu.pk 
www.nimlahore.gov.pk 
www.ninvast.edu.pk 
www.nlc.com.pk 
www.nmc.net.pk 
www.nou.gov.pk 
www.nphp.com.pk 
www.nsc.stmu.edu.pk 
www.nsd.gov.pk 
www.nskhkp.gov.pk 
www.nspp.gov.pk 
www.nta.org.pk 
www.ntp.gov.pk 
www.ntrc.gov.pk 
www.nwgh.pk 
www.oag.biz.pk 
www.ojs.kmc.edu.pk 
www.old.aeo.com.pk 
www.olivetech.com.pk 
www.online.afmdc.edu.pk 
www.online.kmc.edu.pk 
www.oric.duet.edu.pk 
www.other.uniquesystems.com.pk 
www.p4pubg.grandtel.com.pk 
www.p4pubgmobile.grandtel.com.pk 
www.pabalochistan.gov.pk 
www.pab.tdea.pk 
www.pakbrunei.com.pk 
www.pakembsofia.gov.pk 
www.pakhcnewdelhi.org.pk 
www.pakistancoastguards.gov.pk 
www.pakistaninternet.com.pk 
www.pakngos.com.pk 
www.pakola.com.pk 
www.pakp.gov.pk 
www.pakqatar.com.pk 
www.papco.com.pk 
www.parco.com.pk 
www.parsaciticlub.rni.com.pk 
www.pasha.net.pk 
www.passco.gov.pk 
www.patel-hospital.org.pk 
www.paymax.com.pk 
www.pcpisb.gov.pk 
www.pcsi.gov.pk 
www.pcsir-khi.gov.pk 
www.pdc.prime.edu.pk 
www.pdma.gob.pk 
www.peira.gov.pk 
www.pel.com.pk 
www.people.com.pk 
www.pepco.gov.pk 
www.pern.edu.pk 
www.petsyogi.eduhelp.pk 
www.pfa.gop.pk 
www.pharmacy.cecos.edu.pk 
www.phdec.gov.pk 
www.pibt.com.pk 
www.pin.net.pk 
www.pins.edu.pk 
www.pips.gov.pk 
www.piranigroup.com.pk 
www.pitac.gov.pk 
www.pkichain.com 
www.pkn.com.pk 
www.pk.rni.com.pk 
www.plots.ctsp.com.pk 
www.pmautos.piranigroup.com.pk 
www.pmc.prime.edu.pk 
www.pmhealthprogram.gov.pk 
www.pmic.pk 
www.pmn.org.pk 
www.pndkp.gov.pk 
www.pni.net.pk 
www.portal.npo.gov.pk 
www.pos.net.pk 
www.possibilities.net.pk 
www.powerparts.piranigroup.com.pk 
www.ppgl.com.pk 
www.ppif.org.pk 
www.premier.com.pk 
www.press.ips.org.pk 
www.press.superiorcolleges.edu.pk 
www.pri.gov.pk 
www.pr.nbdp.org.pk 
www.progressive.net.pk 
www.propakistani.pk 
www.protech.pk 
www.psca.gop.pk 
www.psdf.org.pk 
www.psi.edu.pk 
www.psqca.gov.pk 
www.pstd.com.pk 
www.psw.gov.pk 
www.ptj.com.pk 
www.ptpkp.gov.pk 
www.pucit.edu.pk 
www.pujc.edu.pk 
www.qda.gob.pk 
www.qec.cecos.edu.pk 
www.qec.duet.edu.pk 
www.qec.mul.edu.pk 
www.qtp.gob.pk 
www.quettapolice.gov.pk 
www.railways.gov.pk 
www.rainbow.biz.pk 
www.ras.com.pk 
www.rbcsukkur.gov.pk 
www.republic.edu.pk 
www.reward.mispl.pk 
www.ric.edu.pk 
www.riphahfsd.edu.pk 
www.rmur.edu.pk 
www.rni.com.pk 
www.roc.biz.pk 
www.rol.gob.pk 
www.roshanpackages.com.pk 
www.rti.gov.pk 
www.sachet.org.pk 
www.safe-sectt-org.efp.org.pk 
www.salhadwmc.ath.gov.pk 
www.sanitation-cda.gov.pk 
www.sbbdewanuniversity.edu.pk 
www.sbtp.gov.pk 
www.scci.com.pk 
www.scholarships.bahria.edu.pk 
www.schooleducation.southpunjab.gov.pk 
www.scp.gov.pk 
www.sdckarachi.org.pk 
www.sef.org.pk 
www.sehatcardplus.gov.pk 
www.sgroup.pk 
www.shahidbuilders.com.pk 
www.shalamarhospital.org.pk 
www.shams.com.pk 
www.sharptel.pk 
www.sihs.org.pk 
www.sitara.com.pk 
www.site.qda.gob.pk 
www.skytelecom.com.pk 
www.smdc.edu.pk 
www.societies.kmc.edu.pk 
www.spado.org.pk 
www.specialolympics.pk 
www.sportsplus.pk 
www.srl.com.pk 
www.ssp.gov.pk 
www.staging.cmax.pk 
www.stdc.com.pk 
www.stile.com.pk 
www.stza.gov.pk 
www.stza.pk 
www.success.org.pk 
www.sudhaar.org.pk 
www.sultan2018.247.net.pk 
www.summitbank.com.pk 
www.sunrise.net.pk 
www.superiorcolleges.edu.pk 
www.supersecure.pk 
www.swkpk.gov.pk 
www.szabist-isb.edu.pk 
www.tax.biz.pk 
www.tax.net.pk 
www.tbttp.gov.pk 
www.tdap.gov.pk 
www.tdea.pk 
www.tdro.gov.pk 
www.techdestination.pk 
www.telecard.com.pk 
www.telec.com.pk 
www.telenorbank.pk 
www.telenor.com.pk 
www.tes.com.pk 
www.thalassaemia.org.pk 
www.thebenchmark.com.pk 
www.theonlineschooling.thebenchmark.com.pk 
www.theunboxedlab.bnu.edu.pk 
www.tih.org.pk 
www.tos.com.pk 
www.tristar.net.pk 
www.tss.edu.pk 
www.uatwebsite.rti.gov.pk 
www.ubank.com.pk 
www.udb.gov.pk 
www.uhac.dotnet.com.pk 
www.uic.com.pk 
www.umw.edu.pk 
www.uniquetrack.com.pk 
www.uolcc.edu.pk 
www.uol.edu.pk 
www.uosl.com.pk 
www.urdu.inp.net.pk 
www.viper.pk 
www.virtualteacher.kpese.gov.pk 
www.vision.seecs.edu.pk 
www.visiontelecom.com.pk 
www.vpl.com.pk 
www.walitel.wellnetworks.com.pk 
www.walledcitylahore.gop.pk 
www.waves.net.pk 
www.wddbalochistan.gob.pk 
www.weblinks.net.pk 
www.website.qda.gob.pk 
www.wideband.com.pk 
www.wi-tribe.pk 
www.worldtribunepk.247.net.pk 
www.ylinx.pk 
www.zawiya.aces.pk 
www.zerocarbon.com.pk 
www.ztbl.com.pk 
ylinx.pk 
youexperience.savethechildren.org 
zask-group.kpcsw.gov.pk 
zawiya.aces.pk 
zerocarbon.com.pk 
zipkin0.jobs.com.pk 
zoomaclass.thebenchmark.com.pk 
ztbl.com.pk 
